src/App/Styles/Android.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Android"
                    xmlns:controls="clr-namespace:Bit.App.Controls">
    <Style TargetType="Entry"
           ApplyToDerivedTypes="True">
        <Setter Property="PlaceholderColor"
                Value="{StaticResource InputPlaceholderColor}" />
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
    </Style>
    <Style TargetType="Picker"
           ApplyToDerivedTypes="True">
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
    </Style>
    <Style TargetType="Editor"
           ApplyToDerivedTypes="True">
        <Setter Property="PlaceholderColor"
                Value="{StaticResource InputPlaceholderColor}" />
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
    </Style>
    <Style TargetType="SearchBar"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="TextColor"
                Value="{StaticResource TitleEntryTextColor}" />
        <Setter Property="CancelButtonColor"
                Value="{StaticResource TitleEntryTextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource TitleEntryPlaceholderColor}" />
    </Style>
    <Style TargetType="controls:ExtendedSlider">
        <Setter Property="MinimumTrackColor"
                Value="{StaticResource SliderTrackMinColor}" />
        <Setter Property="MaximumTrackColor"
                Value="{StaticResource SliderTrackMinColor}" />
        <Setter Property="ThumbColor"
                Value="{StaticResource SliderThumbColor}" />
        <Setter Property="ThumbBorderColor"
                Value="{StaticResource SliderThumbBorderColor}" />
    </Style>
    
    <!-- Buttons -->
    
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="btn-icon-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    
    <!-- Title -->

    <Style TargetType="Button"
           Class="btn-title-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="WidthRequest"
                Value="28" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <!-- List -->

    <Style TargetType="BoxView"
           Class="list-item-separator-bottom-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-header-platform">
        <Setter Property="Padding"
                Value="10, 12" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
    </Style>
    <Style TargetType="Label"
           Class="list-header-platform">
        <Setter Property="TextColor"
                Value="{StaticResource ListHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="BoxView"
           Class="list-section-separator-top-platform">
        <Setter Property="Color"
                Value="{StaticResource ListItemBorderColor}" />
    </Style>
    <Style TargetType="BoxView"
           Class="list-section-separator-bottom-platform">
        <Setter Property="Color"
                Value="Transparent" />
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-platform">
    </Style>
    <Style TargetType="controls:ExtendedStackLayout"
           Class="list-row-platform">
    </Style>
    <Style TargetType="Grid"
           Class="list-row-platform">
    </Style>
    <Style TargetType="controls:ExtendedGrid"
           Class="list-row-platform">
    </Style>
    <Style TargetType="Label"
           Class="list-icon-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="23" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="list-row-button-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    
    <!-- Box -->

    <Style TargetType="Label"
           Class="box-header-platform">
        <Setter Property="TextColor"
                Value="{StaticResource BoxHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="box-row-button-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="HeightRequest"
                Value="45" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
</ResourceDictionary>
