src/App/Styles/Android.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Android">
    <Style TargetType="Entry"
           ApplyToDerivedTypes="True">
        <Setter Property="Margin"
                Value="-4, 0" />
    </Style>
    
    <!-- Buttons -->
    
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="btn-icon-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    
    <!-- List -->
    
    <Style TargetType="ListView"
           Class="list-platform">
        <Setter Property="SeparatorColor"
                Value="Transparent" />
    </Style>
    <Style TargetType="Label"
           Class="list-header-platform">
        <Setter Property="TextColor"
                Value="{StaticResource ListHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-platform">
    </Style>
    <Style TargetType="Grid"
           Class="list-row-platform">
    </Style>
    <Style TargetType="ImageButton"
           Class="list-button-platform">
    </Style>
    
    <!-- Box -->

    <Style TargetType="Label"
           Class="box-header-platform">
        <Setter Property="TextColor"
                Value="{StaticResource BoxHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="box-row-button-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
</ResourceDictionary>
