src/App/Styles/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Dark">
    <Color x:Key="TextColor">#ffffff</Color>
    <Color x:Key="PrimaryColor">#52bdfb</Color>
    <Color x:Key="DangerColor">#ff3e24</Color>
    <Color x:Key="SuccessColor">#00a65a</Color>
    <Color x:Key="InfoColor">#555555</Color>
    <Color x:Key="WarningColor">#bf7e16</Color>
    <Color x:Key="MutedColor">#a3a3a3</Color>
    <Color x:Key="PasswordNumberColor">#52bdfb</Color>
    <Color x:Key="PasswordSpecialColor">#ff7c70</Color>

    <Color x:Key="BorderColor">#111111</Color>
    <Color x:Key="DisabledIconColor">#c7c7cd</Color>

    <Color x:Key="BoxBorderColor">#545454</Color>
    <Color x:Key="BoxHeaderTextColor">#52bdfb</Color>

    <Color x:Key="TitleTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#707070</Color>

    <Color x:Key="ListItemBorderColor">#545454</Color>
    <Color x:Key="ListHeaderTextColor">#52bdfb</Color>

    <Color x:Key="SliderThumbColor">#ffffff</Color>
    <Color x:Key="SliderThumbBorderColor">#b5b5b5</Color>
    <Color x:Key="SliderTrackColor">#52bdfb</Color>

    <Color x:Key="FabColor">#52bdfb</Color>
    <Color x:Key="FabPressedColor">#449BCE</Color>

    <Color x:Key="TabBarBackgroundColor">#212121</Color>
    <Color x:Key="TabBarItemColor">#C0C0C0</Color>
    <Color x:Key="TabBarSelectedItemColor">#52bdfb</Color>
</ResourceDictionary>
