src/App/Styles/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Dark">
    <Color x:Key="TextColor">#ffffff</Color>
    <Color x:Key="PrimaryColor">#52bdfb</Color>
    <Color x:Key="DangerColor">#ff3e24</Color>
    <Color x:Key="SuccessColor">#00a65a</Color>
    <Color x:Key="InfoColor">#555555</Color>
    <Color x:Key="WarningColor">#bf7e16</Color>
    <Color x:Key="MutedColor">#a3a3a3</Color>
    <Color x:Key="PasswordNumberColor">#52bdfb</Color>
    <Color x:Key="PasswordSpecialColor">#ff7c70</Color>
    <Color x:Key="ButtonColor">#e0e0e0</Color>
    <Color x:Key="InputPlaceholderColor">#707070</Color>
    <Color x:Key="DangerPressedColor">#ff715e</Color>

    <Color x:Key="BackgroundColor">#303030</Color>
    <Color x:Key="SplashBackgroundColor">#222222</Color>
    <Color x:Key="BorderColor">#191919</Color>
    <Color x:Key="DisabledIconColor">#c7c7cd</Color>
    <Color x:Key="SeparatorColor">#191919</Color>
    <Color x:Key="TouchColor">#52bdfb</Color>

    <Color x:Key="BoxBorderColor">#191919</Color>
    <Color x:Key="BoxHeaderTextColor">#52bdfb</Color>

    <Color x:Key="TitleTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#707070</Color>

    <Color x:Key="ListItemBorderColor">#262626</Color>
    <Color x:Key="ListSectionBorderColor">#191919</Color>
    <Color x:Key="ListSectionBorderBottomColor">#191919</Color>
    <Color x:Key="ListHeaderTextColor">#52bdfb</Color>
    <Color x:Key="ListHeaderBackgroundColor">#222222</Color>

    <Color x:Key="SliderThumbColor">#B9B9B9</Color>
    <Color x:Key="SliderThumbBorderColor">#000000</Color>
    <Color x:Key="SliderTrackMinColor">#52bdfb</Color>
    <Color x:Key="SliderTrackMaxColor">#191919</Color>

    <Color x:Key="SwitchOnColor">#52bdfb</Color>
    <Color x:Key="SwitchThumbColor">#B9B9B9</Color>

    <Color x:Key="StepperBackgroundColor">#5A595B</Color>
    <Color x:Key="StepperForegroundColor">#ffffff</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#52bdfb</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#058AD8</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#777777</Color>
    <Color x:Key="ButtonPrimaryTextColor">#ffffff</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#cccccc</Color>

    <Color x:Key="ButtonBackgroundColor">#5A595B</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#414042</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#5A595B</Color>
    <Color x:Key="ButtonBorderColor">#898989</Color>
    <Color x:Key="ButtonTextColor">#ffffff</Color>
    <Color x:Key="ButtonTextColorDisabled">#aaaaaa</Color>
    <Color x:Key="ButtonTextColorOpacity">#99ffffff</Color>

    <Color x:Key="FabColor">#52bdfb</Color>
    <Color x:Key="FabPressedColor">#3ea1da</Color>

    <Color x:Key="TabBarBackgroundColor">#212121</Color>
    <Color x:Key="TabBarItemColor">#C0C0C0</Color>
    <Color x:Key="TabBarSelectedItemColor">#52bdfb</Color>

    <Color x:Key="NavigationBarBackgroundColor">#212121</Color>
    <Color x:Key="NavigationBarTextColor">#ffffff</Color>
    
    <Color x:Key="HyperlinkColor">#52bdfb</Color>
    <Color x:Key="FingerprintPhrase">#F08DC7</Color>
    <Color x:Key="ScanningToggleModeTextColor">#80BDFF</Color>
    <Color x:Key="CardBackgroundColor">#505050</Color>
</ResourceDictionary>
