src/App/Styles/Nord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Nord">
    <Color x:Key="TextColor">#e5e9f0</Color>
    <Color x:Key="PrimaryColor">#81a1c1</Color>
    <Color x:Key="DangerColor">#bf616a</Color>
    <Color x:Key="SuccessColor">#a3be8c</Color>
    <Color x:Key="InfoColor">#81a1c1</Color>
    <Color x:Key="WarningColor">#d08770</Color>
    <Color x:Key="MutedColor">#d8dee9</Color>
    <Color x:Key="PasswordNumberColor">#88c0d0</Color>
    <Color x:Key="PasswordSpecialColor">#d08770</Color>
    <Color x:Key="ButtonColor">#d8dee9</Color>
    <Color x:Key="InputPlaceholderColor">#7b88a1</Color>

    <Color x:Key="BorderColor">#2e3440</Color>
    <Color x:Key="DisabledIconColor">#d8dee9</Color>

    <Color x:Key="BoxBorderColor">#2e3440</Color>
    <Color x:Key="BoxHeaderTextColor">#81a1c1</Color>

    <Color x:Key="TitleTextColor">#d8dee9</Color>
    <Color x:Key="TitleEntryTextColor">#e5e9f0</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#606C82</Color>

    <Color x:Key="ListItemBorderColor">#2e3440</Color>
    <Color x:Key="ListSectionBorderColor">#2e3440</Color>
    <Color x:Key="ListHeaderTextColor">#81a1c1</Color>
    <Color x:Key="ListHeaderBackgroundColor">#3b4252</Color>

    <Color x:Key="SliderThumbColor">#e5e9f0</Color>
    <Color x:Key="SliderThumbBorderColor">#2e3440</Color>
    <Color x:Key="SliderTrackColor">#81a1c1</Color>

    <Color x:Key="FabColor">#81a1c1</Color>
    <Color x:Key="FabPressedColor">#81a1c1</Color>

    <Color x:Key="TabBarBackgroundColor">#2e3440</Color>
    <Color x:Key="TabBarItemColor">#e5e9f0</Color>
    <Color x:Key="TabBarSelectedItemColor">#81a1c1</Color>

    <Color x:Key="NavigationBarBackgroundColor">#2e3440</Color>
    <Color x:Key="NavigationBarTextColor">#e5e9f0</Color>
</ResourceDictionary>
