src/App/Styles/SolarizedDarkBlue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.SolarizedDarkBlue">
    <Color x:Key="TextColor">#ffffff</Color>
    <Color x:Key="PrimaryColor">#007fff</Color>
    <Color x:Key="DangerColor">#dc322f</Color>
    <Color x:Key="SuccessColor">#007fff</Color>
    <Color x:Key="InfoColor">#007fff</Color>
    <Color x:Key="WarningColor">#b58900</Color>
    <Color x:Key="MutedColor">#839496</Color>
    <Color x:Key="PasswordNumberColor">#007fff</Color>
    <Color x:Key="PasswordSpecialColor">#b58900</Color>
    <Color x:Key="ButtonColor">#93a1a1</Color>
    <Color x:Key="InputPlaceholderColor">#657b83</Color>
    <Color x:Key="DangerPressedColor">#cb4b16</Color>

    <Color x:Key="BackgroundColor">#0a1929</Color>
    <Color x:Key="SplashBackgroundColor">#14385c</Color>
    <Color x:Key="BorderColor">#14385c</Color>
    <Color x:Key="DisabledIconColor">#839496</Color>
    <Color x:Key="SeparatorColor">#14385c</Color>
    <Color x:Key="TouchColor">#007fff</Color>

    <Color x:Key="BoxBorderColor">#14385c</Color>
    <Color x:Key="BoxHeaderTextColor">#007fff</Color>

    <Color x:Key="TitleTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#657b83</Color>

    <Color x:Key="ListItemBorderColor">#14385c</Color>
    <Color x:Key="ListSectionBorderColor">#14385c</Color>
    <Color x:Key="ListSectionBorderBottomColor">#14385c</Color>
    <Color x:Key="ListHeaderTextColor">#007fff</Color>
    <Color x:Key="ListHeaderBackgroundColor">#14385c</Color>

    <Color x:Key="SliderThumbColor">#ffffff</Color>
    <Color x:Key="SliderThumbBorderColor">#14385c</Color>
    <Color x:Key="SliderTrackMinColor">#007fff</Color>
    <Color x:Key="SliderTrackMaxColor">#14385c</Color>

    <Color x:Key="SwitchOnColor">#007fff</Color>
    <Color x:Key="SwitchThumbColor">#ffffff</Color>

    <Color x:Key="StepperBackgroundColor">#657b83</Color>
    <Color x:Key="StepperForegroundColor">#ffffff</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#007fff</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#0059b2</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#283543</Color>
    <Color x:Key="ButtonPrimaryTextColor">#e5e9f0</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#ACB5C5</Color>

    <Color x:Key="ButtonBackgroundColor">#657b83</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#3A4251</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#454951</Color>
    <Color x:Key="ButtonBorderColor">#14385c</Color>
    <Color x:Key="ButtonTextColor">#ffffff</Color>
    <Color x:Key="ButtonTextColorDisabled">#aaaaaa</Color>
    <Color x:Key="ButtonTextColorOpacity">#99ffffff</Color>

    <Color x:Key="FabColor">#007fff</Color>
    <Color x:Key="FabPressedColor">#007fff</Color>

    <Color x:Key="TabBarBackgroundColor">#14385c</Color>
    <Color x:Key="TabBarItemColor">#ffffff</Color>
    <Color x:Key="TabBarSelectedItemColor">#007fff</Color>

    <Color x:Key="NavigationBarBackgroundColor">#14385c</Color>
    <Color x:Key="NavigationBarTextColor">#ffffff</Color>

    <Color x:Key="HyperlinkColor">#007fff</Color>
    <Color x:Key="FingerprintPhrase">#F08DC7</Color>
    <Color x:Key="ScanningToggleModeTextColor">#80BDFF</Color>
</ResourceDictionary>
