src/App/Styles/SolarizedDark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.SolarizedDark">
    <Color x:Key="TextColor">#eee8d5</Color>
    <Color x:Key="PrimaryColor">#859900</Color>
    <Color x:Key="DangerColor">#dc322f</Color>
    <Color x:Key="SuccessColor">#859900</Color>
    <Color x:Key="InfoColor">#859900</Color>
    <Color x:Key="WarningColor">#b58900</Color>
    <Color x:Key="MutedColor">#839496</Color>
    <Color x:Key="PasswordNumberColor">#2aa198</Color>
    <Color x:Key="PasswordSpecialColor">#b58900</Color>
    <Color x:Key="ButtonColor">#93a1a1</Color>
    <Color x:Key="InputPlaceholderColor">#657b83</Color>
    <Color x:Key="DangerPressedColor">#cb4b16</Color>

    <Color x:Key="BackgroundColor">#002b36</Color>
    <Color x:Key="SplashBackgroundColor">#073642</Color>
    <Color x:Key="BorderColor">#073642</Color>
    <Color x:Key="DisabledIconColor">#839496</Color>
    <Color x:Key="SeparatorColor">#073642</Color>
    <Color x:Key="TouchColor">#859900</Color>

    <Color x:Key="BoxBorderColor">#073642</Color>
    <Color x:Key="BoxHeaderTextColor">#859900</Color>

    <Color x:Key="TitleTextColor">#eee8d5</Color>
    <Color x:Key="TitleEntryTextColor">#eee8d5</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#657b83</Color>

    <Color x:Key="ListItemBorderColor">#073642</Color>
    <Color x:Key="ListSectionBorderColor">#073642</Color>
    <Color x:Key="ListSectionBorderBottomColor">#073642</Color>
    <Color x:Key="ListHeaderTextColor">#859900</Color>
    <Color x:Key="ListHeaderBackgroundColor">#073642</Color>

    <Color x:Key="SliderThumbColor">#eee8d5</Color>
    <Color x:Key="SliderThumbBorderColor">#073642</Color>
    <Color x:Key="SliderTrackMinColor">#859900</Color>
    <Color x:Key="SliderTrackMaxColor">#073642</Color>

    <Color x:Key="SwitchOnColor">#859900</Color>
    <Color x:Key="SwitchThumbColor">#eee8d5</Color>

    <Color x:Key="StepperBackgroundColor">#657b83</Color>
    <Color x:Key="StepperForegroundColor">#eee8d5</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#859900</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#667500</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#4d541c</Color>
    <Color x:Key="ButtonPrimaryTextColor">#e5e9f0</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#ACB5C5</Color>

    <Color x:Key="ButtonBackgroundColor">#657b83</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#3A4251</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#454951</Color>
    <Color x:Key="ButtonBorderColor">#073642</Color>
    <Color x:Key="ButtonTextColor">#eee8d5</Color>
    <Color x:Key="ButtonTextColorDisabled">#aaaaaa</Color>
    <Color x:Key="ButtonTextColorOpacity">#99eee8d5</Color>

    <Color x:Key="FabColor">#859900</Color>
    <Color x:Key="FabPressedColor">#859900</Color>

    <Color x:Key="TabBarBackgroundColor">#073642</Color>
    <Color x:Key="TabBarItemColor">#eee8d5</Color>
    <Color x:Key="TabBarSelectedItemColor">#859900</Color>

    <Color x:Key="NavigationBarBackgroundColor">#073642</Color>
    <Color x:Key="NavigationBarTextColor">#eee8d5</Color>
    
    <Color x:Key="HyperlinkColor">#859900</Color>
    <Color x:Key="FingerprintPhrase">#F08DC7</Color>
    <Color x:Key="ScanningToggleModeTextColor">#80BDFF</Color>
</ResourceDictionary>
