src/Core/Resources/Styles/Android.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Android"
                    xmlns:controls="clr-namespace:Bit.App.Controls">
    <Style TargetType="Entry"
           ApplyToDerivedTypes="True">
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource InputPlaceholderColor}" />
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
        <Setter Property="FontSize"
                Value="18" />
    </Style>
    <Style TargetType="Picker"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
    </Style>
    <Style TargetType="DatePicker"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="TimePicker"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="Editor"
           ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource InputPlaceholderColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="-4, 0, -4, -4" />
    </Style>
    <Style TargetType="SearchBar"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="TextColor"
                Value="{DynamicResource TitleEntryTextColor}" />
        <Setter Property="CancelButtonColor"
                Value="{DynamicResource TitleEntryTextColor}" />
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource TitleEntryPlaceholderColor}" />
    </Style>
    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style TargetType="controls:ExtendedSlider">
        <Setter Property="MinimumTrackColor"
                Value="{DynamicResource SliderTrackMinColor}" />
        <Setter Property="MaximumTrackColor"
                Value="{DynamicResource SliderTrackMinColor}" />
        <Setter Property="ThumbColor"
                Value="{DynamicResource SliderThumbColor}" />
        <Setter Property="ThumbBorderColor"
                Value="{DynamicResource SliderThumbBorderColor}" />
    </Style>
    <Style TargetType="controls:ExtendedStepper">
        <Setter Property="StepperBackgroundColor"
                Value="{DynamicResource StepperBackgroundColor}" />
        <Setter Property="StepperForegroundColor"
                Value="{DynamicResource StepperForegroundColor}" />
    </Style>
    <Style TargetType="Frame" 
           ApplyToDerivedTypes="True"
           Class="btn-icon-row">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource ButtonBorderColor}" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="0, 5, 0, 0" />
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource ButtonBorderColor}" />
        <Setter Property="BorderWidth"
                Value="1" />
        <Setter Property="TextColor"
                Value="{DynamicResource ButtonTextColor}" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="0, 5, 0, 0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                            <Setter Property="BorderWidth"
                                    Value="0" />
                            <Setter Property="TextColor"
                                    Value="{DynamicResource ButtonTextColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button"
           Class="btn-primary">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BorderWidth" 
                Value="1" />
        <Setter Property="TextColor"
                Value="{DynamicResource ButtonPrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Margin"
                Value="0, 5, 0, 0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{DynamicResource ButtonPrimaryTextColorDisabled}" />
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonPrimaryBackgroundColorDisabled}" />
                            <Setter Property="BorderColor"
                                    Value="{DynamicResource ButtonPrimaryBackgroundColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button"
           Class="btn-secondary">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="BorderColor"
                Value="{DynamicResource ButtonBorderColor}" />
        <Setter Property="BorderWidth" 
                Value="1" />
        <Setter Property="TextColor"
                Value="{DynamicResource ButtonTextColorOpacity}" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{DynamicResource ButtonTextColorDisabled}" />
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                            <Setter Property="BorderColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button"
           Class="btn-danger">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource DangerColor}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource DangerColor}" />
        <Setter Property="BorderWidth" 
                Value="1" />
        <Setter Property="TextColor"
                Value="{DynamicResource ButtonPrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{DynamicResource ButtonTextColorDisabled}" />
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                            <Setter Property="BorderColor"
                                    Value="{DynamicResource ButtonBackgroundColorDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="btn-icon-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    
    <!-- Title -->

    <Style TargetType="Button"
           Class="btn-title-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="WidthRequest"
                Value="28" />
        <Setter Property="FontSize"
                Value="24" />
    </Style>

    <!-- List -->

    <Style TargetType="BoxView"
           Class="list-item-separator-bottom-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-header-platform">
        <Setter Property="Padding"
                Value="10, 12" />
        <Setter Property="VerticalOptions"
                Value="CenterAndExpand" />
    </Style>
    <Style TargetType="Label"
           Class="list-header-platform">
        <Setter Property="TextColor"
                Value="{DynamicResource ListHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="BoxView"
           Class="list-section-separator-top-platform">
        <Setter Property="Color"
                Value="{DynamicResource ListItemBorderColor}" />
    </Style>
    <Style TargetType="BoxView"
           Class="list-section-separator-bottom-platform">
        <Setter Property="Color"
                Value="Transparent" />
        <Setter Property="IsVisible"
                Value="False" />
    </Style>
    <Style TargetType="StackLayout"
           Class="list-row-platform">
    </Style>
    <Style TargetType="controls:ExtendedStackLayout"
           Class="list-row-platform">
    </Style>
    <Style TargetType="Grid"
           Class="list-row-platform">
    </Style>
    <Style TargetType="controls:ExtendedGrid"
           Class="list-row-platform">
    </Style>
    <Style TargetType="Label"
           Class="list-icon-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="22" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="list-row-button-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>
    <Style TargetType="Label"
           Class="accountlist-title-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="Body" />
    </Style>
    <Style TargetType="Label"
           Class="accountlist-sub-platform"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="Caption" />
    </Style>
    
    <!-- Box -->

    <Style TargetType="Label"
           Class="box-header-platform">
        <Setter Property="TextColor"
                Value="{DynamicResource BoxHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style TargetType="Button"
           ApplyToDerivedTypes="True"
           Class="box-row-button-platform">
        <Setter Property="WidthRequest"
                Value="37" />
        <Setter Property="HeightRequest"
                Value="45" />
        <Setter Property="FontSize"
                Value="25" />
    </Style>

    <Style TargetType="Label"
           ApplyToDerivedTypes="True"
           Class="title-danger">
        <Setter Property="TextColor"
                Value="{DynamicResource DangerColor}" />
        <Setter Property="FontSize"
                Value="Title" />
    </Style>

    <Style
        TargetType="Label"
        ApplyToDerivedTypes="True"
        Class="settings-header">
        <Setter Property="TextColor"
                Value="{DynamicResource BoxHeaderTextColor}" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="Margin"
                Value="16,5,0,0" />
    </Style>
</ResourceDictionary>
