src/Core/Resources/Styles/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Light">
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="PrimaryColor">#175DDC</Color>
    <Color x:Key="DangerColor">#dd4b39</Color>
    <Color x:Key="SuccessColor">#00a65a</Color>
    <Color x:Key="InfoColor">#555555</Color>
    <Color x:Key="WarningColor">#bf7e16</Color>
    <Color x:Key="MutedColor">#777777</Color>
    <Color x:Key="PasswordNumberColor">#007fde</Color>
    <Color x:Key="PasswordSpecialColor">#c40800</Color>
    <Color x:Key="ButtonColor">#175DDC</Color>
    <Color x:Key="InputPlaceholderColor">#d0d0d0</Color>
    <Color x:Key="DangerPressedColor">#9a0007</Color>

    <Color x:Key="BackgroundColor">#ffffff</Color>
    <Color x:Key="SplashBackgroundColor">#ffffff</Color>
    <Color x:Key="BorderColor">#dddddd</Color>
    <Color x:Key="DisabledIconColor">#c7c7cd</Color>
    <Color x:Key="SeparatorColor">#dddddd</Color>
    <Color x:Key="TouchColor">#bbbbbb</Color>

    <Color x:Key="BoxBorderColor">#dddddd</Color>
    <Color x:Key="BoxHeaderTextColor">#175DDC</Color>

    <Color x:Key="TitleTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryTextColor">#ffffff</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#c0dbeb</Color>

    <Color x:Key="ListItemBorderColor">#f0f0f0</Color>
    <Color x:Key="ListSectionBorderColor">#dddddd</Color>
    <Color x:Key="ListSectionBorderBottomColor">#dddddd</Color>
    <Color x:Key="ListHeaderTextColor">#175DDC</Color>
    <Color x:Key="ListHeaderBackgroundColor">#efeff4</Color>

    <Color x:Key="SliderThumbColor">#ffffff</Color>
    <Color x:Key="SliderThumbBorderColor">#b5b5b5</Color>
    <Color x:Key="SliderTrackMinColor">#175DDC</Color>
    <Color x:Key="SliderTrackMaxColor">#dddddd</Color>
    
    <Color x:Key="SwitchOnColor">#175DDC</Color>
    <Color x:Key="SwitchThumbColor">#ECECEC</Color>

    <Color x:Key="StepperBackgroundColor">#eeeeee</Color>
    <Color x:Key="StepperForegroundColor">#000000</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#175DDC</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#1249AC</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#bbbbbb</Color>
    <Color x:Key="ButtonPrimaryTextColor">#ffffff</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#ffffff</Color>

    <Color x:Key="ButtonBackgroundColor">#eeeeee</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#cccccc</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#eeeeee</Color>
    <Color x:Key="ButtonBorderColor">#aaaaaa</Color>
    <Color x:Key="ButtonTextColor">#000000</Color>
    <Color x:Key="ButtonTextColorDisabled">#aaaaaa</Color>
    <Color x:Key="ButtonTextColorOpacity">#99000000</Color>

    <Color x:Key="FabColor">#175DDC</Color>
    <Color x:Key="FabPressedColor">#3883af</Color>

    <Color x:Key="TabBarBackgroundColor">#ffffff</Color>
    <Color x:Key="TabBarItemColor">#757575</Color>
    <Color x:Key="TabBarSelectedItemColor">#175DDC</Color>

    <Color x:Key="NavigationBarBackgroundColor">#175DDC</Color>
    <Color x:Key="NavigationBarTextColor">#ffffff</Color>
    
    <Color x:Key="HyperlinkColor">#175DDC</Color>
    <Color x:Key="FingerprintPhrase">#C01176</Color>
    <Color x:Key="ScanningToggleModeTextColor">#80BDFF</Color>
</ResourceDictionary>
