src/Core/Resources/Styles/Nord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Bit.App.Styles.Nord">
    <Color x:Key="TextColor">#e5e9f0</Color>
    <Color x:Key="PrimaryColor">#81a1c1</Color>
    <Color x:Key="DangerColor">#bf616a</Color>
    <Color x:Key="SuccessColor">#a3be8c</Color>
    <Color x:Key="InfoColor">#81a1c1</Color>
    <Color x:Key="WarningColor">#d08770</Color>
    <Color x:Key="MutedColor">#d8dee9</Color>
    <Color x:Key="PasswordNumberColor">#88c0d0</Color>
    <Color x:Key="PasswordSpecialColor">#d08770</Color>
    <Color x:Key="ButtonColor">#d8dee9</Color>
    <Color x:Key="InputPlaceholderColor">#7b88a1</Color>
    <Color x:Key="DangerPressedColor">#953C44</Color>

    <Color x:Key="BackgroundColor">#3b4252</Color>
    <Color x:Key="SplashBackgroundColor">#2e3440</Color>
    <Color x:Key="BorderColor">#2e3440</Color>
    <Color x:Key="DisabledIconColor">#d8dee9</Color>
    <Color x:Key="SeparatorColor">#2e3440</Color>
    <Color x:Key="TouchColor">#81a1c1</Color>

    <Color x:Key="BoxBorderColor">#2e3440</Color>
    <Color x:Key="BoxHeaderTextColor">#81a1c1</Color>

    <Color x:Key="TitleTextColor">#d8dee9</Color>
    <Color x:Key="TitleEntryTextColor">#e5e9f0</Color>
    <Color x:Key="TitleEntryPlaceholderColor">#606C82</Color>

    <Color x:Key="ListItemBorderColor">#2e3440</Color>
    <Color x:Key="ListSectionBorderColor">#2e3440</Color>
    <Color x:Key="ListSectionBorderBottomColor">#2e3440</Color>
    <Color x:Key="ListHeaderTextColor">#81a1c1</Color>
    <Color x:Key="ListHeaderBackgroundColor">#2e3440</Color>

    <Color x:Key="SliderThumbColor">#e5e9f0</Color>
    <Color x:Key="SliderThumbBorderColor">#2e3440</Color>
    <Color x:Key="SliderTrackMinColor">#81a1c1</Color>
    <Color x:Key="SliderTrackMaxColor">#2e3440</Color>

    <Color x:Key="SwitchOnColor">#81a1c1</Color>
    <Color x:Key="SwitchThumbColor">#e5e9f0</Color>

    <Color x:Key="StepperBackgroundColor">#4c566a</Color>
    <Color x:Key="StepperForegroundColor">#e5e9f0</Color>

    <Color x:Key="ButtonPrimaryBackgroundColor">#81a1c1</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorPressed">#4E769E</Color>
    <Color x:Key="ButtonPrimaryBackgroundColorDisabled">#5C6C7B</Color>
    <Color x:Key="ButtonPrimaryTextColor">#e5e9f0</Color>
    <Color x:Key="ButtonPrimaryTextColorDisabled">#ACB5C5</Color>

    <Color x:Key="ButtonBackgroundColor">#4c566a</Color>
    <Color x:Key="ButtonBackgroundColorPressed">#3A4251</Color>
    <Color x:Key="ButtonBackgroundColorDisabled">#454951</Color>
    <Color x:Key="ButtonBorderColor">#5E6A82</Color>
    <Color x:Key="ButtonTextColor">#e5e9f0</Color>
    <Color x:Key="ButtonTextColorDisabled">#aaaaaa</Color>
    <Color x:Key="ButtonTextColorOpacity">#99e5e9f0</Color>

    <Color x:Key="FabColor">#81a1c1</Color>
    <Color x:Key="FabPressedColor">#81a1c1</Color>

    <Color x:Key="TabBarBackgroundColor">#2e3440</Color>
    <Color x:Key="TabBarItemColor">#e5e9f0</Color>
    <Color x:Key="TabBarSelectedItemColor">#81a1c1</Color>

    <Color x:Key="NavigationBarBackgroundColor">#2e3440</Color>
    <Color x:Key="NavigationBarTextColor">#e5e9f0</Color>
    
    <Color x:Key="HyperlinkColor">#81a1c1</Color>
    <Color x:Key="FingerprintPhrase">#F08DC7</Color>
    <Color x:Key="ScanningToggleModeTextColor">#80BDFF</Color>
</ResourceDictionary>
