src/App/Pages/VaultGroupingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.VaultGroupingsPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    x:DataType="pages:VaultGroupingsPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:VaultGroupingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="cipherTemplate"
                x:DataType="pages:VaultGroupingsPageListItem">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label 
                            Text="{Binding Cipher.Name}"
                            LineBreakMode="NoWrap"
                            FontSize="16" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate
                x:Key="folderTemplate"
                x:DataType="pages:VaultGroupingsPageListItem">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label 
                            Text="{Binding Folder.Name}"
                            LineBreakMode="NoWrap"
                            FontSize="16" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate
                x:Key="collectionTemplate"
                x:DataType="pages:VaultGroupingsPageListItem">
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label 
                            Text="{Binding Collection.Name}"
                            LineBreakMode="NoWrap"
                            FontSize="16" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <pages:ListItemDataTemplateSelector
                x:Key="listItemDataTemplateSelector"
                CipherTemplate="{StaticResource cipherTemplate}"
                FolderTemplate="{StaticResource folderTemplate}"
                CollectionTemplate="{StaticResource collectionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding Loading, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemTemplate="{StaticResource listItemDataTemplateSelector}">
        </ListView>
    </StackLayout>

</ContentPage>
