src/App/Pages/GroupingsPage/GroupingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bit.App.Pages.GroupingsPage"
             xmlns:pages="clr-namespace:Bit.App.Pages"
             xmlns:controls="clr-namespace:Bit.App.Controls"
             x:DataType="pages:GroupingsPageViewModel"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:GroupingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="cipherTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <controls:CipherViewCell Cipher="{Binding Cipher}" />
            </DataTemplate>

            <DataTemplate x:Key="folderTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 StyleClass="list-row">
                        <controls:FaLabel Text="&#xf07c;"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand"
                                          StyleClass="list-icon" />
                        <Label Text="{Binding Folder.Name, Mode=OneWay}"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               StyleClass="list-title"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="collectionTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 StyleClass="list-row">
                        <controls:FaLabel Text="&#xf1b2;"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand"
                                          StyleClass="list-icon" />
                        <Label Text="{Binding Collection.Name, Mode=OneWay}"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               StyleClass="list-title"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <pages:GroupingsPageListItemSelector x:Key="listItemDataTemplateSelector"
                                                 CipherTemplate="{StaticResource cipherTemplate}"
                                                 FolderTemplate="{StaticResource folderTemplate}"
                                                 CollectionTemplate="{StaticResource collectionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding GroupedItems}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding Loading, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemTemplate="{StaticResource listItemDataTemplateSelector}"
                  IsGroupingEnabled="True"
                  StyleClass="list">
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="pages:GroupingsPageListGroup">
                    <ViewCell>
                        <StackLayout StyleClass="list-row-header">
                            <Label Text="{Binding Name}"
                                   StyleClass="list-header, list-header-themed, list-header-platform" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
