src/App/Pages/GroupingsPage/GroupingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bit.App.Pages.GroupingsPage"
             xmlns:pages="clr-namespace:Bit.App.Pages"
             xmlns:controls="clr-namespace:Bit.App.Controls"
             x:DataType="pages:GroupingsPageViewModel"
             Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:GroupingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="cipherTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <controls:CipherViewCell Cipher="{Binding Cipher}" />
            </DataTemplate>

            <DataTemplate x:Key="folderTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <ViewCell>
                    <StackLayout StyleClass="list-cell">
                        <controls:FaLabel Text="&#xf07c;"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Folder.Name}"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="collectionTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <ViewCell>
                    <StackLayout StyleClass="list-cell">
                        <controls:FaLabel Text="&#xf1b2;"
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding Collection.Name}"
                               LineBreakMode="TailTruncation"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <pages:GroupingsPageListItemSelector x:Key="listItemDataTemplateSelector"
                                                 CipherTemplate="{StaticResource cipherTemplate}"
                                                 FolderTemplate="{StaticResource folderTemplate}"
                                                 CollectionTemplate="{StaticResource collectionTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding Loading, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemTemplate="{StaticResource listItemDataTemplateSelector}">
        </ListView>
    </StackLayout>

</ContentPage>
