src/App/Controls/AuthenticatorViewCell/AuthenticatorViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:ExtendedGrid xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Controls.AuthenticatorViewCell"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:core="clr-namespace:Bit.Core;assembly=BitwardenCore"
    StyleClass="list-row, list-row-platform"
    RowSpacing="0"
    ColumnSpacing="0"
    HorizontalOptions="FillAndExpand"
    x:DataType="pages:GroupingsPageTOTPListItem">

    <Grid.Resources>
          <u:IconGlyphConverter x:Key="iconGlyphConverter"/>
          <u:IconImageConverter x:Key="iconImageConverter"/>
          <u:InverseBoolConverter x:Key="inverseBool" />
          <u:StringHasValueConverter x:Key="stringHasValueConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>

    <controls:IconLabel
        Grid.Column="0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        StyleClass="list-icon, list-icon-platform"
        IsVisible="{Binding ShowIconImage, Converter={StaticResource inverseBool}}"
        Text="{Binding Cipher, Converter={StaticResource iconGlyphConverter}}"
        AutomationProperties.IsInAccessibleTree="False" />

    <ff:CachedImage
        Grid.Column="0"
        BitmapOptimizations="True"
        ErrorPlaceholder="login.png"
        LoadingPlaceholder="login.png"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="22"
        HeightRequest="22"
        IsVisible="{Binding ShowIconImage}"
        Source="{Binding IconImageSource, Mode=OneTime}"
        AutomationProperties.IsInAccessibleTree="False" />

    <Grid 
        RowSpacing="0"
        ColumnSpacing="0"
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Padding="0, 15, 15, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MonoLabel
            LineBreakMode="TailTruncation"
            Grid.Column="0"
            Grid.Row="0"
            StyleClass="list-title, list-title-platform"
            Text="{Binding Cipher.Name}" />
        <Label 
            LineBreakMode="TailTruncation"
            Grid.Column="0"
            Grid.Row="1"
            StyleClass="list-subtitle, list-subtitle-platform"
            Text="{Binding Cipher.SubTitle}" />
    </Grid>

    <controls:CircularProgressbarView
        Progress="{Binding Progress}"
        ProgressColor="{StaticResource PrimaryColor}"
        EndingProgressColor="{StaticResource DangerColor}"
        BackgroundProgressColor="{StaticResource BackgroundColor}"
        StrokeWidth="3"
        Radius="15"
        Grid.Row="0"
        Grid.Column="2"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand" />
    
    <Label
        Text="{Binding TotpSec, Mode=OneWay}"
        Style="{DynamicResource textTotp}"
        Grid.Row="0"
        Grid.Column="2"
        StyleClass="text-sm"
        XAlign="Center"
        YAlign="Center"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"/> 

    <controls:MonoLabel
        Text="{Binding TotpCodeFormatted, Mode=OneWay}"
        Style="{DynamicResource textTotp}"
        Margin="2,0,0,0"
        Grid.Row="0"
        Grid.Column="3"
        StyleClass="text-lg"
        XAlign="Center"
        YAlign="Center"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand" />

    <controls:IconButton 
        StyleClass="box-row-button, box-row-button-platform"
        Text="{Binding Source={x:Static core:BitwardenIcons.Clone}}"
        Command="{Binding CopyCommand}"
        CommandParameter="LoginTotp"
        Grid.Row="0"
        Grid.Column="4"
        Padding="0,0,1,0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.Name="{u:I18n CopyTotp}" />
</controls:ExtendedGrid>