src/App/Controls/IconLabelButton/IconLabelButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Controls.IconLabelButton"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:effects="clr-namespace:Bit.App.Effects"
    x:Name="_iconLabelButton"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="CenterAndExpand"
    HeightRequest="45"
    Padding="1"
    StyleClass="btn-icon-secondary"
    BackgroundColor="{Binding IconLabelBorderColor, Source={x:Reference _iconLabelButton}}"
    HasShadow="False">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding ButtonCommand, Source={x:Reference _iconLabelButton}}" />
    </Frame.GestureRecognizers>
    <Frame
        Margin="0"
        Padding="0"
        CornerRadius="{Binding CornerRadius, Source={x:Reference _iconLabelButton}}"
        BackgroundColor="{Binding IconLabelBackgroundColor, Source={x:Reference _iconLabelButton}}"
        IsClippedToBounds="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        HasShadow="False">
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <controls:IconLabel
                IncludeFontPadding="False"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                TextColor="{Binding IconLabelColor, Source={x:Reference _iconLabelButton}}"
                Text="{Binding Icon, Source={x:Reference _iconLabelButton}}">
                <controls:IconLabel.Effects>
                    <effects:RemoveFontPaddingEffect />
                </controls:IconLabel.Effects>
            </controls:IconLabel>
            <Label
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="{Binding IconLabelColor, Source={x:Reference _iconLabelButton}}"
                FontSize="Medium"
                Text="{Binding Label, Source={x:Reference _iconLabelButton}}"/>
    </StackLayout>
    </Frame>
</Frame>
