src/App/Pages/Settings/AccessibilityServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.AccessibilityServicePage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:AccessibilityServicePageViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:AccessibilityServicePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20"
                 Padding="10, 30"
                 VerticalOptions="FillAndExpand">
            <Label Text="{u:I18n AutofillAccessibilityDescription}"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap" />
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="10">
                <StackLayout IsVisible="{Binding Enabled, Converter={StaticResource inverseBool}}"
                             Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{u:I18n Status}" />
                    <Label Text="{u:I18n Disabled}"
                           StyleClass="text-danger, text-bold" />
                </StackLayout>
                <StackLayout IsVisible="{Binding Enabled}"
                             Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{u:I18n Status}" />
                    <Label Text="{u:I18n Enabled}"
                           StyleClass="text-success, text-bold" />
                </StackLayout>
                <StackLayout IsVisible="{Binding Permitted, Converter={StaticResource inverseBool}}"
                             Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{u:I18n OverlayPermission}" />
                    <Label Text="{u:I18n Denied}"
                           StyleClass="text-danger, text-bold" />
                </StackLayout>
                <StackLayout IsVisible="{Binding Permitted}"
                             Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{u:I18n OverlayPermission}" />
                    <Label Text="{u:I18n Granted}"
                           StyleClass="text-success, text-bold" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding Enabled, Converter={StaticResource inverseBool}}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Image Source="accessibility_step1.png"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="98" />
                <Label Text="{u:I18n BitwardenAutofillServiceStep1}"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       StyleClass="text-sm" />
                <Image Source="accessibility_step2.png"
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 0"
                       WidthRequest="300"
                       HeightRequest="67" />
                <Label Text="{u:I18n BitwardenAutofillServiceStep2}"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       StyleClass="text-sm" />
            </StackLayout>
            <StackLayout IsVisible="{Binding EnabledWithoutPermission}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Image Source="accessibility_permission.png"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="142" />
                <Label Text="{u:I18n BitwardenAutofillServiceStep3}"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       StyleClass="text-sm" />
            </StackLayout>
            <StackLayout IsVisible="{Binding EnabledAndPermitted}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="10">
                <Image Source="accessibility_overlay.png"
                       HorizontalOptions="Center"
                       WidthRequest="300"
                       HeightRequest="172" />
                <Label Text="{u:I18n BitwardenAutofillServiceOverlay}"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       StyleClass="text-sm" />
            </StackLayout>
            <StackLayout Spacing="10">
                <Button Text="{u:I18n BitwardenAutofillServiceOpenAccessibilitySettings}"
                    Clicked="Settings_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"></Button>
                <Button Text="{u:I18n BitwardenAutofillServiceOpenOverlayPermissionSettings}"
                    Clicked="OverlayPermissionSettings_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
