src/App/Pages/Settings/AutofillServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.AutofillServicePage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:AutofillServicePageViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:AutofillServicePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20"
                 Padding="10, 30"
                 VerticalOptions="FillAndExpand">
            <Label Text="{u:I18n AutofillServiceDescription}"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap" />
            <StackLayout IsVisible="{Binding Enabled, Converter={StaticResource inverseBool}}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{u:I18n Status}" />
                    <Label Text="{u:I18n Disabled}"
                           StyleClass="text-danger, text-bold" />
                </StackLayout>
                <Image Source="autofill_enable.png"
                       HorizontalOptions="Center"
                       Margin="0, 20, 0, 0"
                       WidthRequest="300"
                       HeightRequest="118" />
            </StackLayout>
            <StackLayout IsVisible="{Binding Enabled}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Center"
                         Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{u:I18n Status}" />
                    <Label Text="{u:I18n Enabled}"
                           StyleClass="text-success, text-bold" />
                </StackLayout>
                <Image Source="autofill_use.png"
                       HorizontalOptions="Center"
                       Margin="0, 20, 0, 0"
                       WidthRequest="300"
                       HeightRequest="128" />
            </StackLayout>
            <Button Text="{u:I18n BitwardenAutofillServiceOpenAutofillSettings}"
                    Clicked="Settings_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    IsVisible="{Binding Enabled, Converter={StaticResource inverseBool}}"></Button>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
