src/App/Pages/Settings/ExportVaultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.ExportVaultPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:ExportVaultPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:ExportVaultPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:UpperCaseConverter x:Key="toUpper" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20">
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n FileFormat}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_fileFormatPicker"
                        ItemsSource="{Binding FileFormatOptions, Mode=OneTime}"
                        SelectedIndex="{Binding FileFormatSelectedIndex}"
                        StyleClass="box-value" />
                </StackLayout>
                <Grid StyleClass="box-row">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n MasterPassword}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <controls:MonoEntry
                        x:Name="_masterPassword"
                        Text="{Binding MasterPassword}"
                        StyleClass="box-value"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        IsPassword="{Binding ShowPassword, Converter={StaticResource inverseBool}}"
                        Grid.Row="1"
                        Grid.Column="0"
                        ReturnType="Go"
                        ReturnCommand="{Binding ExportVaultCommand}" />
                    <controls:FaButton
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="{Binding ShowPasswordIcon}"
                        Command="{Binding TogglePasswordCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{u:I18n ToggleVisibility}" />
                </Grid>
                <Label
                    Text="{u:I18n ExportVaultMasterPasswordDescription}"
                    StyleClass="box-footer-label, box-footer-label-switch" />
                <Label
                    StyleClass="box-footer-label, box-footer-label-switch"
                    Margin="0, 20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{Binding Converter={StaticResource toUpper}, ConverterParameter={u:I18n Warning}}"
                                FontAttributes="Bold" />
                            <Span Text=": " FontAttributes="Bold" />
                            <Span Text="{u:I18n ExportVaultWarning}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Spacing="20">
                    <Button Text="{u:I18n ExportVault}"
                            Clicked="ExportVault_Clicked"
                            HorizontalOptions="Fill"
                            VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>