src/App/Pages/Settings/FoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.FoldersPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:views="clr-namespace:Bit.Core.Models.View;assembly=BitwardenCore"
    xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
    x:DataType="pages:FoldersPageViewModel"
    x:Name="_page"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:FoldersPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <StackLayout x:Name="_mainLayout" x:Key="mainLayout">
                <Label IsVisible="{Binding ShowNoData}"
                       Text="{u:I18n NoFoldersToList}"
                       Margin="20, 0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"></Label>
                <ListView x:Name="_listView"
                          IsVisible="{Binding ShowNoData, Converter={StaticResource inverseBool}}"
                          ItemsSource="{Binding Folders}"
                          VerticalOptions="FillAndExpand"
                          CachingStrategy="RecycleElement"
                          ItemSelected="RowSelected"
                          StyleClass="list, list-platform">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="views:FolderView">
                            <ViewCell>
                                <StackLayout
                                    StyleClass="list-row, list-row-platform"
                                    Padding="10">
                                    <Label LineBreakMode="TailTruncation"
                                           StyleClass="list-title, list-title-platform"
                                           Text="{Binding Name, Mode=OneWay}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        </ContentView>
        <fab:FloatingActionButtonView
            x:Name="_fab"
            ImageName="plus.png"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
        </fab:FloatingActionButtonView>
    </AbsoluteLayout>

</pages:BaseContentPage>
