src/App/Pages/Settings/LoginPasswordlessRequestsListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessRequestsListPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    x:DataType="pages:LoginPasswordlessRequestsListViewModel"
    xmlns:models="clr-namespace:Bit.Core.Models.Response;assembly=BitwardenCore"
    xmlns:core="clr-namespace:Bit.Core;assembly=BitwardenCore"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    Title="{Binding PageTitle}">
    
    <ContentPage.BindingContext>
        <pages:LoginPasswordlessRequestsListViewModel />
    </ContentPage.BindingContext>

     <ContentPage.ToolbarItems>
            <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1"
                         x:Name="_closeItem" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="loginRequestTemplate"
                x:DataType="models:PasswordlessLoginResponse">
                    <Grid
                        RowSpacing="0"
                        RowDefinitions="*, Auto, *, 10"
                        ColumnDefinitions="*, *">
                        <Label
                            Text="{u:I18n FingerprintPhrase}"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Small"
                            Padding="0, 10, 0 ,0"
                            FontAttributes="Bold"/>
                        <controls:MonoLabel
                            FormattedText="{Binding RequestFingerprint}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxLines="2"
                            FontSize="Small"
                            Padding="0, 5, 0, 10"
                            VerticalTextAlignment="Center"
                            TextColor="{DynamicResource FingerprintPhrase}"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Text="{Binding RequestDeviceType}"
                            StyleClass="list-header-sub" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            Text="{Binding CreationDate, StringFormat='{}{0:hh\\:mm\\:ss tt}'}"
                            StyleClass="list-header-sub" />
                        <BoxView
                            StyleClass="list-section-separator-top, list-section-separator-top-platform"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>
                    </Grid>
	        </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="10, 10">
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <controls:ExtendedCollectionView
                ItemsSource="{Binding LoginRequestsList}"
                VerticalOptions="FillAndExpand"
                ItemTemplate="{StaticResource loginRequestTemplate}"
                SelectionMode="Single"
                SelectionChanged="RowSelected"
                ExtraDataForLogging="Login requests page" />
        </RefreshView>
        <controls:IconLabelButton
                HorizontalOptions="Fill"
                VerticalOptions="CenterAndExpand"
                Icon="{Binding Source={x:Static core:BitwardenIcons.Trash}}"
                Label="Decline all requests"
                ButtonCommand="{Binding DeclineAllRequestsCommand}"/>
    </StackLayout>
</pages:BaseContentPage>

