src/App/Pages/Settings/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.OptionsPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:OptionsPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:OptionsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="0, 0, 0, 20">
        <StackLayout Padding="0" Spacing="20">
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n Theme}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_themePicker"
                        ItemsSource="{Binding ThemeOptions, Mode=OneTime}"
                        SelectedIndex="{Binding ThemeSelectedIndex}"
                        StyleClass="box-value"
                        AutomationId="ThemeSelectorPicker" />
                </StackLayout>
                <Label
                    StyleClass="box-footer-label"
                    Text="{u:I18n ThemeDescription}" />
            </StackLayout>
            <StackLayout
                StyleClass="box"
                IsVisible="{Binding ShowAutoDarkThemeOptions}">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n DefaultDarkTheme}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_autoDarkThemePicker"
                        ItemsSource="{Binding AutoDarkThemeOptions, Mode=OneTime}"
                        SelectedIndex="{Binding AutoDarkThemeSelectedIndex}"
                        StyleClass="box-value"
                        AutomationId="DefaultDarkThemePicker" />
                </StackLayout>
                <Label
                    StyleClass="box-footer-label"
                    Text="{u:I18n DefaultDarkThemeDescription}" />
            </StackLayout>
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n DefaultUriMatchDetection}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_uriMatchPicker"
                        ItemsSource="{Binding UriMatchOptions, Mode=OneTime}"
                        SelectedIndex="{Binding UriMatchSelectedIndex}"
                        StyleClass="box-value"
                        AutomationId="DefaultUriMatchDetectionPicker" />
                </StackLayout>
                <Label
                    Text="{u:I18n DefaultUriMatchDetectionDescription}"
                    StyleClass="box-footer-label" />
            </StackLayout>
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n ClearClipboard}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_clearClipboardPicker"
                        ItemsSource="{Binding ClearClipboardOptions, Mode=OneTime}"
                        SelectedIndex="{Binding ClearClipboardSelectedIndex}"
                        StyleClass="box-value"
                        AutomationId="ClearClipboardPicker" />
                </StackLayout>
                <Label
                    Text="{u:I18n ClearClipboardDescription}"
                    StyleClass="box-footer-label" />
            </StackLayout>
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-input, box-row-input-options-platform">
                    <Label
                        Text="{u:I18n Language}"
                        StyleClass="box-label" />
                    <Picker
                        x:Name="_languagePicker"
                        ItemsSource="{Binding LocalesOptions, Mode=OneTime}"
                        SelectedItem="{Binding SelectedLocale}"
                        ItemDisplayBinding="{Binding Value}"
                        StyleClass="box-value"
                        AutomationId="LanguagePicker" />
                </StackLayout>
                <Label
                    Text="{u:I18n LanguageChangeRequiresAppRestart}"
                    StyleClass="box-footer-label" />
            </StackLayout>
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-switch">
                    <Label
                        Text="{u:I18n CopyTotpAutomatically}"
                        StyleClass="box-label-regular"
                        HorizontalOptions="StartAndExpand" />
                    <Switch
                        IsToggled="{Binding AutoTotpCopy}"
                        StyleClass="box-value"
                        HorizontalOptions="End"
                        AutomationId="CopyTotpAutomaticallyToggle" />
                </StackLayout>
                <Label
                    Text="{u:I18n CopyTotpAutomaticallyDescription}"
                    StyleClass="box-footer-label, box-footer-label-switch" />
            </StackLayout>
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row, box-row-switch">
                    <Label
                        Text="{u:I18n ShowWebsiteIcons}"
                        StyleClass="box-label-regular"
                        HorizontalOptions="StartAndExpand" />
                    <Switch
                        IsToggled="{Binding Favicon}"
                        StyleClass="box-value"
                        HorizontalOptions="End"
                        AutomationId="ShowWebsiteIconsToggle" />
                </StackLayout>
                <Label
                    Text="{u:I18n ShowWebsiteIconsDescription}"
                    StyleClass="box-footer-label, box-footer-label-switch" />
            </StackLayout>
            <StackLayout StyleClass="box" IsVisible="{Binding ShowAndroidAutofillSettings}">
                <StackLayout StyleClass="box-row-header">
                    <Label Text="{u:I18n AutofillService, Header=True}"
                            StyleClass="box-header, box-header-platform" />
                </StackLayout>
                <StackLayout StyleClass="box-row, box-row-switch">
                    <Label
                        Text="{u:I18n AskToAddLogin}"
                        StyleClass="box-label-regular"
                        HorizontalOptions="StartAndExpand" />
                    <Switch
                        IsToggled="{Binding AutofillSavePrompt}"
                        StyleClass="box-value"
                        HorizontalOptions="End" />
                </StackLayout>
                <Label
                    Text="{u:I18n AskToAddLoginDescription}"
                    StyleClass="box-footer-label, box-footer-label-switch" />
            </StackLayout>
            <StackLayout StyleClass="box" IsVisible="{Binding ShowAndroidAutofillSettings}">
                <StackLayout StyleClass="box-row, box-row-input">
                    <Label
                        Text="{u:I18n AutofillBlockedUris}"
                        StyleClass="box-label" />
                    <Editor
                        x:Name="_autofillBlockedUrisEditor"
                        Text="{Binding AutofillBlockedUris}"
                        StyleClass="box-value"
                        AutoSize="TextChanges"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Url"
                        Unfocused="AutofillBlockedUrisEditor_Unfocused" />
                </StackLayout>
                <Label
                    Text="{u:I18n AutofillBlockedUrisDescription}"
                    StyleClass="box-footer-label" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
