src/Core/Pages/Accounts/DeleteAccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.Accounts.DeleteAccountPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:DeleteAccountViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:DeleteAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="lblDescription">
           <Setter Property="FontSize" Value="{OnPlatform Android=Large, iOS=Small}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="20, 30" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Source="ic_warning"
                WidthRequest="28"
                HeightRequest="25"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{u:I18n DeletingYourAccountIsPermanent}"
                HorizontalOptions="Start"
                StyleClass="title-danger"
                Margin="0,15,0,0"/>
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{u:I18n DeleteAccountExplanation}"
                Style="{StaticResource lblDescription}"
                HorizontalOptions="Start"
                Margin="0,6,50,0"
                Opacity="0.6" />
            <Button
                Grid.Row="3"
                Text="{u:I18n DeleteAccount}"
                StyleClass="btn-danger"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="0,20,0,0"
                Padding="16,0"
                CornerRadius="2"
                TextTransform="Uppercase"
                Clicked="DeleteAccount_Clicked"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="{u:I18n Cancel}"
                StyleClass="btn-secondary"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="0,20,0,0"
                Padding="16,0"
                CornerRadius="2"
                TextTransform="Uppercase"
                Clicked="Close_Clicked" />
        </Grid>
    </ContentPage.Content>
</pages:BaseContentPage>
