src/Core/Pages/Accounts/LoginPasswordlessRequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessRequestPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LoginPasswordlessRequestViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LoginPasswordlessRequestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Command="{Binding CloseCommand}" Order="Primary" Priority="-1" x:Name="_closeItem" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout
            Padding="7, 0, 7, 20">
            <Label
                Text="{Binding Title}"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="0,14,0,21"
                AutomationId="LogInInitiatedLabel" />
            <Label
                Text="{Binding SubTitle}"
                FontSize="Small"
                Margin="0,0,0,10"
                AutomationId="SubTitleLabel" />
            <Label
                Text="{Binding Description}"
                FontSize="Small"
                Margin="0,0,0,24"
                AutomationId="DescriptionLabel" />
            <Label
                Text="{u:I18n FingerprintPhrase}"
                FontSize="Small"
                FontAttributes="Bold" />
            <controls:MonoLabel
                Text="{Binding FingerprintPhrase}"
                FontSize="Small"
                TextColor="{DynamicResource FingerprintPhrase}"
                AutomationId="FingerprintPhraseValue" />
            <Label
                Text="{u:I18n ResendNotification}"
                IsVisible="{Binding ResendNotificationVisible}"
                StyleClass="text-sm"
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Margin="0,24,0,0"
                TextColor="{DynamicResource HyperlinkColor}"
                AutomationId="ResendNotificationButton">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreatePasswordlessLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="1"
                Margin="0,24,0,24"
                Color="{DynamicResource DisabledIconColor}" />
            <Label
                Text="{Binding OtherOptions}"
                FontSize="Small" />
            <Label
                Text="{u:I18n ViewAllLoginOptions}"
                StyleClass="text-sm"
                FontAttributes="Bold"
                TextColor="{DynamicResource HyperlinkColor}"
                AutomationId="ViewAllLoginOptionsButton">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</pages:BaseContentPage>
