src/Core/Pages/Accounts/LoginPasswordlessPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LoginPasswordlessViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LoginPasswordlessViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1"
                         x:Name="_closeItem" x:Key="closeItem" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout 
            Padding="7, 0, 7, 20">
        <ScrollView
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label
                    Text="{u:I18n AreYouTryingToLogIn}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    Margin="0,14,0,21"/>
                <Label
                    Text="{Binding LogInAttemptByLabel}"
                    FontSize="Small"
                    Margin="0,0,0,24"
                    AutomationId="LogInAttemptByLabel" />
                <Label
                    Text="{u:I18n FingerprintPhrase}"
                    FontSize="Small"
                    FontAttributes="Bold"/>
                <controls:MonoLabel
                    Text="{Binding LoginRequest.FingerprintPhrase}"
                    FontSize="Medium"
                    TextColor="{DynamicResource FingerprintPhrase}"
                    Margin="0,0,0,27"
                    AutomationId="FingerprintValueLabel" />
                <Label
                    Text="{u:I18n DeviceType}"
                    FontSize="Small"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding LoginRequest.DeviceType}"
                    FontSize="Small"
                    Margin="0,0,0,21"
                    AutomationId="DeviceTypeValueLabel" />
                <Label
                    Text="{u:I18n IpAddress}"
                    IsVisible="{Binding ShowIpAddress}"
                    FontSize="Small"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding LoginRequest.IpAddress}"
                    IsVisible="{Binding ShowIpAddress}"
                    FontSize="Small"
                    Margin="0,0,0,21"
                    AutomationId="IpAddressValueLabel" />
                <Label
                    Text="{u:I18n Time}"
                    FontSize="Small"
                    FontAttributes="Bold"/>
                <Label
                    Text="{Binding TimeOfRequestText}"
                    FontSize="Small"
                    Margin="0,0,0,57"
                    AutomationId="TimeOfRequestValueLabel" />
            </StackLayout>
        </ScrollView>

        <Button
                Text="{u:I18n ConfirmLogIn}"
                Command="{Binding AcceptRequestCommand}"
                Margin="0,0,0,17"
                StyleClass="btn-primary"
                AutomationId="ConfirmLoginButton" />
        <Button
                Text="{u:I18n DenyLogIn}"
                Command="{Binding RejectRequestCommand}"
                AutomationId="DenyLoginButton" />

    </StackLayout>
</pages:BaseContentPage>
