src/App/Pages/Vault/AutofillCiphersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bit.App.Pages.AutofillCiphersPage"
             xmlns:pages="clr-namespace:Bit.App.Pages"
             xmlns:u="clr-namespace:Bit.App.Utilities"
             xmlns:controls="clr-namespace:Bit.App.Controls"
             xmlns:effects="clr-namespace:Bit.App.Effects;assembly=BitwardenApp"
             x:DataType="pages:AutofillCiphersPageViewModel"
             Title="{Binding PageTitle}"
             x:Name="_page">

    <ContentPage.BindingContext>
        <pages:AutofillCiphersPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <controls:ExtendedToolbarItem
            x:Name="_accountAvatar"
            IconImageSource="{Binding AvatarImageSource}"
            Command="{Binding Source={x:Reference _accountListOverlay}, Path=ToggleVisibililtyCommand}"
            Order="Primary"
            Priority="-1"
            UseOriginalImage="True"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n Account}" />
        <ToolbarItem Icon="search.png" Clicked="Search_Clicked"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="{u:I18n Search}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />

            <DataTemplate x:Key="cipherTemplate"
                          x:DataType="pages:GroupingsPageListItem">
                <controls:CipherViewCell
                    Cipher="{Binding Cipher}"
                    ButtonCommand="{Binding BindingContext.CipherOptionsCommand, Source={x:Reference _page}}"
                    WebsiteIconsEnabled="{Binding BindingContext.WebsiteIconsEnabled, Source={x:Reference _page}}" />
            </DataTemplate>
            
            <DataTemplate
                x:Key="headerTemplate"
                x:DataType="pages:GroupingsPageHeaderListItem">
                <StackLayout
                    Spacing="0" Padding="0" VerticalOptions="FillAndExpand"
                    StyleClass="list-row-header-container, list-row-header-container-platform">
                    <BoxView
                        StyleClass="list-section-separator-top, list-section-separator-top-platform" />
                    <StackLayout StyleClass="list-row-header, list-row-header-platform">
                        <Label
                            Text="{Binding Title}"
                            StyleClass="list-header, list-header-platform" />
                        <Label
                            Text="{Binding ItemCount}"
                            StyleClass="list-header-sub" />
                    </StackLayout>
                </StackLayout>
	        </DataTemplate>

            <pages:GroupingsPageListItemSelector x:Key="listItemDataTemplateSelector"
                                                 HeaderTemplate="{StaticResource headerTemplate}"
                                                 CipherTemplate="{StaticResource cipherTemplate}" />

            <StackLayout x:Key="mainLayout" x:Name="_mainLayout">
                <RefreshView
                    IsVisible="{Binding ShowNoData}"
                    IsRefreshing="{Binding Refreshing}"
                    Command="{Binding BindingContext.RefreshCommand, Source={x:Reference _page}}">
                    <ScrollView>
                        <StackLayout
                            VerticalOptions="CenterAndExpand"
                            Padding="20, 0"
                            Spacing="20">
                            <Label
                                Text="{Binding NoDataText}"
                                HorizontalTextAlignment="Center"></Label>
                            <Button
                                Text="{u:I18n AddAnItem}"
                                Clicked="AddButton_Clicked"></Button>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>

                <RefreshView
                    IsVisible="{Binding ShowList}"
                    IsRefreshing="{Binding Refreshing}"
                    Command="{Binding BindingContext.RefreshCommand, Source={x:Reference _page}}">
                    <controls:ExtendedCollectionView
                        ItemsSource="{Binding GroupedItems}"
                        VerticalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource listItemDataTemplateSelector}"
                        SelectionMode="Single"
                        SelectionChanged="RowSelected"
                        StyleClass="list, list-platform"
                        ExtraDataForLogging="Autofill Ciphers Page" />
                </RefreshView>
            </StackLayout>
                
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        </ContentView>
        
        <!-- Android FAB -->
        <Button
            x:Name="_fab"
            Image="plus.png"
            Clicked="AddButton_Clicked"
            Style="{StaticResource btn-fab}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
            <Button.Effects>
                <effects:FabShadowEffect />
            </Button.Effects>
        </Button>
        
        <controls:AccountSwitchingOverlayView
            x:Name="_accountListOverlay"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            MainPage="{Binding Source={x:Reference _page}}"
            MainFab="{Binding Source={x:Reference _fab}, Path=.}"
            BindingContext="{Binding AccountSwitchingOverlayViewModel}"/>
    </AbsoluteLayout>

</pages:BaseContentPage>
