src/App/Pages/Vault/CiphersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.CiphersPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:views="clr-namespace:Bit.Core.Models.View;assembly=BitwardenCore"
    x:DataType="pages:CiphersPageViewModel"
    x:Name="_page"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:CiphersPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:DateTimeConverter x:Key="dateTime" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Padding="0">
            <controls:MiButton
                StyleClass="btn-title"
                Text="&#xe5c4;"
                VerticalOptions="CenterAndExpand"
                Clicked="BackButton_Clicked" />
            <SearchBar
                x:Name="_searchBar"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                TextChanged="SearchBar_TextChanged"
                SearchButtonPressed="SearchBar_SearchButtonPressed"
                Placeholder="{Binding PageTitle}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout x:Name="_mainLayout">
        <Label IsVisible="{Binding ShowNoData}"
               Text="{u:I18n NoItemsToList}"
               Margin="20, 0"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"></Label>
        <ListView x:Name="_listView"
                  IsVisible="{Binding ShowList}"
                  ItemsSource="{Binding Ciphers}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement"
                  ItemSelected="RowSelected"
                  StyleClass="list, list-platform">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="views:CipherView">
                    <controls:CipherViewCell
                        Cipher="{Binding .}"
                        ButtonCommand="{Binding BindingContext.CipherOptionsCommand, Source={x:Reference _page}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</pages:BaseContentPage>
