src/App/Pages/Vault/ScanPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.ScanPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:core="clr-namespace:Bit.Core;assembly=BitwardenCore"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Name="_page"
    Title="{u:I18n ScanQrTitle}">
    
    <ContentPage.BindingContext>
        <pages:ScanPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Cancel}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <Grid
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <zxing:ZXingScannerView
            x:Name="_zxing"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AutomationId="zxingScannerView"
            IsVisible="{Binding ShowScanner}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            OnScanResult="OnScanResult"/>
        <BoxView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsVisible="{Binding ShowScanner, Converter={StaticResource inverseBool}}"
            BackgroundColor="{DynamicResource BackgroundColor}"/>
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowScanner, Converter={StaticResource inverseBool}}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="30,0">
                <Label
                    Text="{u:I18n EnterCodeManually}"
                    FontSize="30" />
                <Label
                    Text="{u:I18n AuthenticatorKey}"
                    StyleClass="box-label" />
                <controls:MonoEntry
                    x:Name="_authenticationKeyEntry"
                    Text="{Binding TotpAuthenticationKey}"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    StyleClass="box-value" />
                <Button 
                    Text="{u:I18n AddTotp}" 
                    StyleClass="box-button-row"
                    Clicked="AddAuthenticationKey_OnClicked"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowScanner}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="30,0">
                
                <forms:SKCanvasView x:Name="SkCanvasView" 
                                    Margin="0,50,0,0"
                                    WidthRequest="250"
                                    HeightRequest="250"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center"
                                    PaintSurface="OnCanvasViewPaintSurface"/>
                    
                <controls:IconButton 
                    x:Name="_checkIcon"
                    StyleClass="box-row-button, box-row-button-platform"
                    Text="{Binding Source={x:Static core:BitwardenIcons.CheckCircle}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    FontSize="30"
                    TextColor="Transparent"/>
            </StackLayout>
            <BoxView
                Grid.Column="0"
                Grid.Row="2"
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Black"
                Opacity="0.7" />
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="2">
                <Label
                    Text="{u:I18n CameraInstructionTop}"
                    AutomationId="zxingDefaultOverlay_TopTextLabel"
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    StyleClass="text-sm"
                    TextColor="White" />
                <Label
                    Text="{u:I18n CameraInstructionBottom}"
                    AutomationId="zxingDefaultOverlay_BottomTextLabel"
                    HorizontalOptions="Center"
                    StyleClass="text-sm"
                    TextColor="White" />
            </StackLayout>
            <Label
                FormattedText="{Binding ToggleScanModeLabel}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="0,15"
                StyleClass="text-sm"
                VerticalOptions="End"
                HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ToggleScanMode_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
</pages:BaseContentPage>