src/App/Pages/Vault/SteamTOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Bit.App.Controls"
             mc:Ignorable="d"
             x:Class="Bit.App.Pages.Vault.SteamTOTPPage"
             Title="Connect to Steam">
    <ContentPage.Content>
        <ScrollView>        <StackLayout>
            <Label Text="Input your Credentials"
                   StyleClass="box-header, box-header-platform"/>

            <StackLayout StyleClass="box-row, box-row-input">
                <Label Text="Username"
                       StyleClass="box-label"/>
                <controls:MonoEntry
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                StyleClass="box-value"
                                x:Name="_usernameEntry"/>
            </StackLayout>

            <StackLayout StyleClass="box-row, box-row-input">
                <Label Text="Password"
                       StyleClass="box-label"/>
                <controls:MonoEntry
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                StyleClass="box-value"
                                x:Name="_passwordEntry"/>
            </StackLayout>

                <Button Text="Request E-Mail Code"
                    Clicked="Button_Clicked"/>

                <BoxView StyleClass="list-section-separator-bottom, list-section-separator-bottom-platform" />

                <StackLayout StyleClass="box-row, box-row-input">
                    <Label Text="Captcha"
                       StyleClass="box-label"
                        x:Name="_captchaLabel"/>
                    <WebView x:Name="_captchaWebview"
                             HeightRequest="40"
                             WidthRequest="206"
                             HorizontalOptions="Center"></WebView>
                    <controls:MonoEntry
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                StyleClass="box-value"
                                x:Name="_captchaEntry"/>
                </StackLayout>
                <Button Text="Retry"
                    Clicked="Button_Clicked_3"/>
                <BoxView StyleClass="list-section-separator-bottom, list-section-separator-bottom-platform" />

                <Label Text="Enter the E-Mail Code you received"
                   StyleClass="box-header, box-header-platform"/>

            <StackLayout StyleClass="box-row, box-row-input">
                <Label Text="E-Mail-Code"
                       StyleClass="box-label"/>
                <controls:MonoEntry
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                StyleClass="box-value"
                                x:Name="_emailcodeEntry"/>
            </StackLayout>
            <Button Text="Request SMS Code"
                    Clicked="Button_Clicked_1"/>
            <BoxView StyleClass="list-section-separator-bottom, list-section-separator-bottom-platform" />
            <Label Text="Enter the SMS Code you received"
                   StyleClass="box-header, box-header-platform"/>
            <StackLayout StyleClass="box-row, box-row-input">
                <Label Text="SMS-Code"
                       StyleClass="box-label"/>
                <controls:MonoEntry
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                StyleClass="box-value"
                                x:Name="_smscodeEntry"/>
            </StackLayout>
            <Button Text="Finish"
                    Clicked="Button_Clicked_2"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>