src/App/Pages/Vault/ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.ViewPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:views="clr-namespace:Bit.Core.Models.View;assembly=BitwardenCore"
    xmlns:models="clr-namespace:Bit.App.Models"
    x:DataType="pages:ViewPageViewModel"
    x:Name="_page"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:ViewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="cogs.png" 
                     Text="{u:I18n Edit}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="20">
            <StackLayout StyleClass="box">
                <StackLayout StyleClass="box-row-header">
                    <Label Text="{u:I18n ItemInformation}"
                           StyleClass="box-header, box-header-platform" />
                </StackLayout>
                <StackLayout StyleClass="box-row">
                    <Label
                        Text="{u:I18n Name}"
                        StyleClass="box-label" />
                    <Label
                        Text="{Binding Cipher.Name, Mode=OneWay}"
                        StyleClass="box-value" />
                </StackLayout>
                <BoxView StyleClass="box-row-separator" />
                <StackLayout IsVisible="{Binding IsLogin}" 
                             Spacing="0" 
                             Padding="0">
                    <Grid StyleClass="box-row" IsVisible="{Binding ShowUsername}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="{u:I18n Username}"
                            StyleClass="box-label"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <Label
                            Text="{Binding Cipher.Login.Username, Mode=OneWay}"
                            StyleClass="box-value"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <controls:FaButton 
                            StyleClass="box-row-button, box-row-button-platform"
                            Text="&#xf0ea;"
                            Command="{Binding CopyCommand}"
                            CommandParameter="LoginUsername"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2" />
                    </Grid>
                    <BoxView StyleClass="box-row-separator" />
                    <Grid StyleClass="box-row" IsVisible="{Binding ShowPasswordBox}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="{u:I18n Password}"
                            StyleClass="box-label"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <controls:MonoLabel
                            Text="{Binding Cipher.Login.MaskedPassword, Mode=OneWay}"
                            StyleClass="box-value"
                            Grid.Row="1"
                            Grid.Column="0"
                            IsVisible="{Binding ShowPassword, Converter={StaticResource inverseBool}}" />
                        <controls:MonoLabel
                            Text="{Binding Cipher.Login.Password, Mode=OneWay}"
                            StyleClass="box-value"
                            Grid.Row="1"
                            Grid.Column="0"
                            IsVisible="{Binding ShowPassword}" />
                        <controls:FaButton 
                            StyleClass="box-row-button, box-row-button-platform"
                            Text="{Binding ShowPasswordIcon}"
                            Command="{Binding TogglePasswordCommand}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2" />
                        <controls:FaButton 
                            StyleClass="box-row-button, box-row-button-platform"
                            Text="&#xf0ea;"
                            Command="{Binding CopyCommand}"
                            CommandParameter="LoginPassword"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2" />
                    </Grid>
                    <BoxView StyleClass="box-row-separator" />
                    <Grid StyleClass="box-row" IsVisible="{Binding ShowTotp}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="{u:I18n VerificationCodeTotp}"
                            StyleClass="box-label"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <controls:MonoLabel
                            Text="{Binding TotpCodeFormatted, Mode=OneWay}"
                            StyleClass="box-value"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <Label
                            Text="{Binding TotpSec, Mode=OneWay}"
                            Style="{DynamicResource textTotp}"
                            Margin="0, 0, 10, 0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"
                            VerticalOptions="CenterAndExpand"/>
                        <controls:FaButton 
                            StyleClass="box-row-button, box-row-button-platform"
                            Text="&#xf0ea;"
                            Command="{Binding CopyCommand}"
                            CommandParameter="LoginTotp"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2" />
                    </Grid>
                    <BoxView StyleClass="box-row-separator" IsVisible="{Binding ShowTotp}" />
                </StackLayout>
                <StackLayout IsVisible="{Binding IsCard}">

                </StackLayout>
                <StackLayout IsVisible="{Binding IsIdentity}">

                </StackLayout>
            </StackLayout>
            <StackLayout StyleClass="box" IsVisible="{Binding ShowUris}">
                <StackLayout StyleClass="box-row-header">
                    <Label Text="{u:I18n URIs}"
                           StyleClass="box-header, box-header-platform" />
                </StackLayout>
                <controls:RepeaterView ItemsSource="{Binding Cipher.Login.Uris}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="views:LoginUriView">
                            <StackLayout Spacing="0" Padding="0">
                                <Grid StyleClass="box-row">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{u:I18n URI}"
                                        StyleClass="box-label"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsVisible="{Binding IsWebsite, Mode=OneWay, Converter={StaticResource inverseBool}}" />
                                    <Label
                                        Text="{u:I18n Website}"
                                        StyleClass="box-label"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        IsVisible="{Binding IsWebsite, Mode=OneWay}" />
                                    <Label
                                        Text="{Binding HostnameOrUri, Mode=OneWay}"
                                        StyleClass="box-value"
                                        Grid.Row="1"
                                        Grid.Column="0" />
                                    <controls:FaButton
                                        StyleClass="box-row-button, box-row-button-platform"
                                        Text="&#xf045;"
                                        Command="{Binding BindingContext.LaunchUriCommand, Source={x:Reference _page}}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        IsVisible="{Binding CanLaunch, Mode=OneWay}" />
                                    <controls:FaButton
                                        StyleClass="box-row-button, box-row-button-platform"
                                        Text="&#xf0ea;"
                                        Command="{Binding BindingContext.CopyUriCommand, Source={x:Reference _page}}"
                                        CommandParameter="{Binding .}"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.RowSpan="2" />
                                </Grid>
                                <BoxView StyleClass="box-row-separator" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
            <StackLayout StyleClass="box" IsVisible="{Binding ShowNotes}">
                <StackLayout StyleClass="box-row-header">
                    <Label Text="{u:I18n Notes}"
                           StyleClass="box-header, box-header-platform" />
                </StackLayout>
                <StackLayout StyleClass="box-row">
                    <Label
                        Text="{Binding Cipher.Notes, Mode=OneWay}"
                        StyleClass="box-value"
                        LineBreakMode="WordWrap" />
                </StackLayout>
                <BoxView StyleClass="box-row-separator" />
            </StackLayout>
            <StackLayout StyleClass="box" IsVisible="{Binding ShowFields}">
                <StackLayout StyleClass="box-row-header">
                    <Label Text="{u:I18n CustomFields}"
                           StyleClass="box-header, box-header-platform" />
                </StackLayout>
                <controls:RepeaterView ItemsSource="{Binding Fields}">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate x:DataType="models:ViewFieldViewModel">
                            <StackLayout Spacing="0" Padding="0">
                                <Grid StyleClass="box-row">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Text="{Binding Field.Name, Mode=OneWay}"
                                        StyleClass="box-label"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                                    <Label
                                        Text="{Binding Field.Value, Mode=OneWay}"
                                        StyleClass="box-value"
                                        Grid.Row="1"
                                        Grid.Column="0" />
                                    <controls:FaButton
                                        StyleClass="box-row-button, box-row-button-platform"
                                        Text="&#xf0ea;"
                                        Command="{Binding BindingContext.CopyFieldCommand, Source={x:Reference _page}}"
                                        CommandParameter="{Binding Field}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.RowSpan="2" />
                                </Grid>
                                <BoxView StyleClass="box-row-separator" />
                            </StackLayout>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
