src/App/Pages/Vault/ViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.ViewPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:effects="clr-namespace:Bit.App.Effects"
    xmlns:views="clr-namespace:Bit.Core.Models.View;assembly=BitwardenCore"
    x:DataType="pages:ViewPageViewModel"
    x:Name="_page"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:ViewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:StringHasValueConverter x:Key="stringHasValue" />
            <u:IsNotNullConverter x:Key="notNull" />
            <ToolbarItem Text="{u:I18n Collections}"
                     x:Key="collectionsItem"
                     x:Name="_collectionsItem"
                     Clicked="Collections_Clicked"
                     Order="Secondary" />
            <ToolbarItem Text="{u:I18n Share}"
                     x:Key="shareItem"
                     x:Name="_shareItem"
                     Clicked="Share_Clicked"
                     Order="Secondary" />
            <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1"
                         x:Name="_closeItem" x:Key="closeItem" />
            <ToolbarItem Clicked="EditToolbarItem_Clicked" Order="Primary"
                         x:Name="_editItem" x:Key="editItem" />
            <ToolbarItem Icon="more_vert.png" Clicked="More_Clicked" Order="Primary"
                         x:Name="_moreItem" x:Key="moreItem"
                         AutomationProperties.IsInAccessibleTree="True"
                         AutomationProperties.Name="{u:I18n Options}" />
            <ToolbarItem Text="{u:I18n Attachments}" Clicked="Attachments_Clicked" Order="Secondary"
                         x:Name="_attachmentsItem" x:Key="attachmentsItem" />
            <ToolbarItem Text="{u:I18n Delete}" Clicked="Delete_Clicked" Order="Secondary" IsDestructive="True"
                         x:Name="_deleteItem" x:Key="deleteItem" />
            <ToolbarItem Text="{u:I18n Clone}" Clicked="Clone_Clicked" Order="Secondary"
                         x:Name="_cloneItem" x:Key="cloneItem" />

            <StackLayout x:Name="_loginControls" x:Key="loginControls"
                         Spacing="0" Padding="0">
                <Grid StyleClass="box-row"
                        IsVisible="{Binding Cipher.Login.Username, Converter={StaticResource stringHasValue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n Username}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Username, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Login.Username, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Username, Converter={StaticResource stringHasValue}}"/>
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf24d;"
                        Command="{Binding CopyCommand}"
                        CommandParameter="LoginUsername"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Username, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n CopyUsername}" />
                </Grid>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Login.Username, Converter={StaticResource stringHasValue}}" />
                <Grid StyleClass="box-row" 
                        IsVisible="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n Password}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}"/>
                    <controls:MonoLabel
                        Text="{Binding Cipher.Login.MaskedPassword, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding ShowPassword, Converter={StaticResource inverseBool}}"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowPassword, Converter={StaticResource inverseBool}}" />
                    <controls:MonoLabel
                        Text="{Binding ColoredPassword, Mode=OneWay}"
                        TextType="Html"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        LineBreakMode="CharacterWrap"
                        IsVisible="{Binding ShowPassword}"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowPassword}" />
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf058;"
                        Command="{Binding CheckPasswordCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n CheckPassword}"
                        IsVisible="{Binding Cipher.ViewPassword}" />
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="{Binding ShowPasswordIcon}"
                        Command="{Binding TogglePasswordCommand}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n ToggleVisibility}"
                        IsVisible="{Binding Cipher.ViewPassword}" />
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf24d;"
                        Command="{Binding CopyCommand}"
                        CommandParameter="LoginPassword"
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n CopyPassword}"
                        IsVisible="{Binding Cipher.ViewPassword}" />
                </Grid>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Login.Password, Converter={StaticResource stringHasValue}}" />
                <Grid StyleClass="box-row" IsVisible="{Binding ShowTotp}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n VerificationCodeTotp}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowTotp}"/>
                    <controls:MonoLabel
                        Text="{Binding TotpCodeFormatted, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowTotp}"/>
                    <Label
                        Text="{Binding TotpSec, Mode=OneWay}"
                        Style="{DynamicResource textTotp}"
                        Margin="0, 0, 10, 0"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"
                        VerticalOptions="CenterAndExpand"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowTotp}" />
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf24d;"
                        Command="{Binding CopyCommand}"
                        CommandParameter="LoginTotp"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowTotp}"
                        AutomationProperties.Name="{u:I18n CopyTotp}" />
                </Grid>
                <BoxView StyleClass="box-row-separator" IsVisible="{Binding ShowTotp}" />
            </StackLayout>

            <StackLayout x:Name="_cardControls" x:Key="cardControls"
                         Spacing="0" Padding="0">
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Card.CardholderName, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n CardholderName}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.CardholderName, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Card.CardholderName, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.CardholderName, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Card.CardholderName, Converter={StaticResource stringHasValue}}" />
                <Grid StyleClass="box-row"
                        IsVisible="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n Number}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Card.Number, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}"/>
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf24d;"
                        Command="{Binding CopyCommand}"
                        CommandParameter="CardNumber"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n CopyNumber}" />
                </Grid>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Card.Brand, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Brand}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Card.Brand, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Number, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Card.Brand, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Card.Expiration, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Expiration}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Expiration, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Card.Expiration, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Expiration, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Card.Expiration, Converter={StaticResource stringHasValue}}" />
                <Grid StyleClass="box-row"
                        IsVisible="{Binding Cipher.Card.Code, Converter={StaticResource stringHasValue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="{u:I18n SecurityCode}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.Column="0"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Code, Converter={StaticResource stringHasValue}}"/>
                    <controls:MonoLabel
                        Text="{Binding Cipher.Card.MaskedCode, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding ShowCardCode, Converter={StaticResource inverseBool}}"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowCardCode, Converter={StaticResource inverseBool}}"/>
                    <controls:MonoLabel
                        Text="{Binding Cipher.Card.Code, Mode=OneWay}"
                        StyleClass="box-value"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding ShowCardCode}"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowCardCode}"/>
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="{Binding ShowCardCodeIcon}"
                        Command="{Binding ToggleCardCodeCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Code, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n ToggleVisibility}" />
                    <controls:FaButton 
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="&#xf24d;"
                        Command="{Binding CopyCommand}"
                        CommandParameter="CardCode"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Card.Code, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.Name="{u:I18n CopySecurityCode}" />
                </Grid>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Card.Code, Converter={StaticResource stringHasValue}}" />
            </StackLayout>

            <StackLayout x:Name="_identityControls" x:Key="identityControls"
                         Spacing="0" Padding="0">
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.FullName, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n IdentityName}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.FullName, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.FullName, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.FullName, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.FullName, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.Username, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Username}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Username, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.Username, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Username, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.Username, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.Company, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Company}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Company, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.Company, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Company, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.Company, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.SSN, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n SSN}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.SSN, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.SSN, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.SSN, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.SSN, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.PassportNumber, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n PassportNumber}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.PassportNumber, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.PassportNumber, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.PassportNumber, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.PassportNumber, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.LicenseNumber, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n LicenseNumber}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.LicenseNumber, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.LicenseNumber, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.LicenseNumber, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.LicenseNumber, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.Email, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Email}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Email, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.Email, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Email, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.Email, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row"
                                IsVisible="{Binding Cipher.Identity.Phone, Converter={StaticResource stringHasValue}}">
                    <Label
                        Text="{u:I18n Phone}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Phone, Converter={StaticResource stringHasValue}}"/>
                    <Label
                        Text="{Binding Cipher.Identity.Phone, Mode=OneWay}"
                        StyleClass="box-value"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Phone, Converter={StaticResource stringHasValue}}"/>
                </StackLayout>
                <BoxView StyleClass="box-row-separator"
                            IsVisible="{Binding Cipher.Identity.Phone, Converter={StaticResource stringHasValue}}" />
                <StackLayout StyleClass="box-row" IsVisible="{Binding ShowIdentityAddress}">
                    <Label
                        Text="{u:I18n Address}"
                        StyleClass="box-label"
                        AutomationProperties.IsInAccessibleTree="{Binding ShowIdentityAddress}" />
                    <Label
                        Text="{Binding Cipher.Identity.Address1, Mode=OneWay}"
                        IsVisible="{Binding Cipher.Identity.Address1, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Address1, Converter={StaticResource stringHasValue}}"
                        StyleClass="box-value" />
                    <Label
                        Text="{Binding Cipher.Identity.Address2, Mode=OneWay}"
                        IsVisible="{Binding Cipher.Identity.Address2, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Address2, Converter={StaticResource stringHasValue}}"
                        StyleClass="box-value" />
                    <Label
                        Text="{Binding Cipher.Identity.Address3, Mode=OneWay}"
                        IsVisible="{Binding Cipher.Identity.Address3, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Address3, Converter={StaticResource stringHasValue}}"
                        StyleClass="box-value" />
                    <Label
                        Text="{Binding Cipher.Identity.FullAddressPart2, Mode=OneWay}"
                        IsVisible="{Binding Cipher.Identity.FullAddressPart2, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.FullAddressPart2, Converter={StaticResource stringHasValue}}"
                        StyleClass="box-value" />
                    <Label
                        Text="{Binding Cipher.Identity.Country, Mode=OneWay}"
                        IsVisible="{Binding Cipher.Identity.Country, Converter={StaticResource stringHasValue}}"
                        AutomationProperties.IsInAccessibleTree="{Binding Cipher.Identity.Country, Converter={StaticResource stringHasValue}}"
                        StyleClass="box-value" />
                </StackLayout>
                <BoxView StyleClass="box-row-separator" IsVisible="{Binding ShowIdentityAddress}" />
            </StackLayout>

            <ScrollView x:Key="scrollView" x:Name="_scrollView">
                <StackLayout Spacing="20" x:Name="_mainLayout">
                    <StackLayout StyleClass="box" x:Name="_itemControls">
                        <StackLayout StyleClass="box-row-header">
                            <Label Text="{u:I18n ItemInformation, Header=True}"
                                   StyleClass="box-header, box-header-platform" />
                        </StackLayout>
                        <StackLayout StyleClass="box-row">
                            <Label
                                Text="{u:I18n Name}"
                                StyleClass="box-label" />
                            <Label
                                Text="{Binding Cipher.Name, Mode=OneWay}"
                                StyleClass="box-value" />
                        </StackLayout>
                        <BoxView StyleClass="box-row-separator" />
                    </StackLayout>
                    <StackLayout StyleClass="box" IsVisible="{Binding ShowUris}">
                        <StackLayout StyleClass="box-row-header">
                            <Label Text="{u:I18n URIs, Header=True}"
                                   StyleClass="box-header, box-header-platform"
                                   AutomationProperties.IsInAccessibleTree="{Binding ShowUris}"/>
                        </StackLayout>
                        <controls:RepeaterView ItemsSource="{Binding Cipher.Login.Uris}">
                            <controls:RepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="views:LoginUriView">
                                    <StackLayout Spacing="0" Padding="0">
                                        <Grid StyleClass="box-row">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Text="{u:I18n URI}"
                                                StyleClass="box-label"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding IsWebsite, Mode=OneWay, Converter={StaticResource inverseBool}}"
                                                AutomationProperties.IsInAccessibleTree="{Binding IsWebsite, Mode=OneWay, Converter={StaticResource inverseBool}}" />
                                            <Label
                                                Text="{u:I18n Website}"
                                                StyleClass="box-label"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding IsWebsite, Mode=OneWay}"
                                                AutomationProperties.IsInAccessibleTree="{Binding IsWebsite, Mode=OneWay}"/>
                                            <Label
                                                Text="{Binding HostOrUri, Mode=OneWay}"
                                                StyleClass="box-value"
                                                Grid.Row="1"
                                                Grid.Column="0" />
                                            <controls:FaButton
                                                StyleClass="box-row-button, box-row-button-platform"
                                                Text="&#xf045;"
                                                Command="{Binding BindingContext.LaunchUriCommand, Source={x:Reference _page}}"
                                                CommandParameter="{Binding .}"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.RowSpan="2"
                                                IsVisible="{Binding CanLaunch, Mode=OneWay}"
                                                AutomationProperties.IsInAccessibleTree="{Binding CanLaunch, Mode=OneWay}"
                                                AutomationProperties.Name="{u:I18n Launch}" />
                                            <controls:FaButton
                                                StyleClass="box-row-button, box-row-button-platform"
                                                Text="&#xf24d;"
                                                Command="{Binding BindingContext.CopyUriCommand, Source={x:Reference _page}}"
                                                CommandParameter="{Binding .}"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Grid.RowSpan="2"
                                                AutomationProperties.IsInAccessibleTree="True"
                                                AutomationProperties.Name="{u:I18n Copy}" />
                                        </Grid>
                                        <BoxView StyleClass="box-row-separator" />
                                    </StackLayout>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>
                    </StackLayout>
                    <StackLayout StyleClass="box"
                                 IsVisible="{Binding Cipher.Notes, Converter={StaticResource stringHasValue}}">
                        <StackLayout StyleClass="box-row-header">
                            <Label Text="{u:I18n Notes, Header=True}"
                                   StyleClass="box-header, box-header-platform"
                                   AutomationProperties.IsInAccessibleTree="{Binding Cipher.Notes, Converter={StaticResource stringHasValue}}" />
                        </StackLayout>
                        <StackLayout StyleClass="box-row">
                            <Label
                                Text="{Binding Cipher.Notes, Mode=OneWay}"
                                StyleClass="box-value"
                                LineBreakMode="WordWrap"
                                AutomationProperties.IsInAccessibleTree="{Binding Cipher.Notes, Converter={StaticResource stringHasValue}}">
                                <Label.Effects>
                                    <effects:SelectableLabelEffect />
                                </Label.Effects>
                            </Label>
                        </StackLayout>
                        <BoxView StyleClass="box-row-separator" />
                    </StackLayout>
                    <StackLayout StyleClass="box" IsVisible="{Binding Cipher.HasFields}">
                        <StackLayout StyleClass="box-row-header">
                            <Label Text="{u:I18n CustomFields, Header=True}"
                                   StyleClass="box-header, box-header-platform"
                                   AutomationProperties.IsInAccessibleTree="{Binding Cipher.HasFields}" />
                        </StackLayout>
                        <controls:RepeaterView ItemsSource="{Binding Fields}">
                            <controls:RepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="pages:ViewPageFieldViewModel">
                                    <StackLayout Spacing="0" Padding="0">
                                        <Grid StyleClass="box-row">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Text="{Binding Field.Name, Mode=OneWay}"
                                                StyleClass="box-label"
                                                Grid.Row="0"
                                                Grid.Column="0" />
                                            <Label
                                                Text="{Binding ValueText, Mode=OneWay}"
                                                StyleClass="box-value"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding IsTextType}"
                                                AutomationProperties.IsInAccessibleTree="{Binding IsTextType} "/>
                                            <controls:FaLabel
                                                Text="{Binding ValueText, Mode=OneWay}"
                                                StyleClass="box-value"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding IsBooleanType}"
                                                AutomationProperties.IsInAccessibleTree="{Binding IsBooleanType}"
                                                Margin="0, 5, 0, 0" />
                                            <StackLayout IsVisible="{Binding IsHiddenType}"
                                                         Grid.Row="1"
                                                         Grid.Column="0">
                                                <controls:MonoLabel
                                                    Text="{Binding ValueText, Mode=OneWay}"
                                                    StyleClass="box-value"
                                                    IsVisible="{Binding ShowHiddenValue}"
                                                    AutomationProperties.IsInAccessibleTree="{Binding ShowHiddenValue}" />
                                                <controls:MonoLabel
                                                    Text="{Binding Field.MaskedValue, Mode=OneWay}"
                                                    StyleClass="box-value"
                                                    IsVisible="{Binding ShowHiddenValue, Converter={StaticResource inverseBool}}"
                                                    AutomationProperties.IsInAccessibleTree="{Binding ShowHiddenValue, Converter={StaticResource inverseBool}}" />
                                            </StackLayout>
                                            <controls:FaButton 
                                                StyleClass="box-row-button, box-row-button-platform"
                                                Text="{Binding ShowHiddenValueIcon}"
                                                Command="{Binding ToggleHiddenValueCommand}"
                                                IsVisible="{Binding ShowViewHidden}"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.RowSpan="2"
                                                AutomationProperties.IsInAccessibleTree="{Binding ShowViewHidden}"
                                                AutomationProperties.Name="{u:I18n ToggleVisibility}" />
                                            <controls:FaButton
                                                StyleClass="box-row-button, box-row-button-platform"
                                                Text="&#xf24d;"
                                                Command="{Binding BindingContext.CopyFieldCommand, Source={x:Reference _page}}"
                                                CommandParameter="{Binding Field}"
                                                IsVisible="{Binding ShowCopyButton}"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Grid.RowSpan="2"
                                                AutomationProperties.IsInAccessibleTree="{Binding ShowCopyButton}"
                                                AutomationProperties.Name="{u:I18n Copy}" />
                                        </Grid>
                                        <BoxView StyleClass="box-row-separator" />
                                    </StackLayout>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>
                    </StackLayout>
                    <StackLayout StyleClass="box" IsVisible="{Binding ShowAttachments}">
                        <StackLayout StyleClass="box-row-header">
                            <Label Text="{u:I18n Attachments, Header=True}"
                                   StyleClass="box-header, box-header-platform"
                                   AutomationProperties.IsInAccessibleTree="{Binding ShowAttachments}"/>
                        </StackLayout>
                        <controls:RepeaterView ItemsSource="{Binding Cipher.Attachments}">
                            <controls:RepeaterView.ItemTemplate>
                                <DataTemplate x:DataType="views:AttachmentView">
                                    <StackLayout Spacing="0" Padding="0">
                                        <StackLayout Orientation="Horizontal" StyleClass="box-row" Spacing="10">
                                            <Label
                                                Text="{Binding FileName, Mode=OneWay}"
                                                StyleClass="box-value"
                                                VerticalTextAlignment="Center"
                                                HorizontalOptions="StartAndExpand" />
                                            <Label
                                                Text="{Binding SizeName, Mode=OneWay}"
                                                StyleClass="box-sub-label"
                                                HorizontalTextAlignment="End"
                                                VerticalTextAlignment="Center" />
                                            <controls:FaButton 
                                                StyleClass="box-row-button, box-row-button-platform"
                                                Text="&#xf019;"
                                                Command="{Binding BindingContext.DownloadAttachmentCommand, Source={x:Reference _page}}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                AutomationProperties.IsInAccessibleTree="{Binding BindingContext.ShowAttachments, Source={x:Reference _page}}"
                                                AutomationProperties.Name="{u:I18n Download}" />
                                        </StackLayout>
                                        <BoxView StyleClass="box-row-separator" />
                                    </StackLayout>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>
                    </StackLayout>
                    <StackLayout StyleClass="box-bottom">
                        <Label FormattedText="{Binding UpdatedText}"
                               StyleClass="box-footer-label" />
                        <Label FormattedText="{Binding PasswordUpdatedText}"
                               StyleClass="box-footer-label"
                               IsVisible="{Binding Cipher.PasswordRevisionDisplayDate, Converter={StaticResource notNull}}"
                               AutomationProperties.IsInAccessibleTree="{Binding Cipher.PasswordRevisionDisplayDate, Converter={StaticResource notNull}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PasswordHistory_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FormattedText="{Binding PasswordHistoryText}"
                               StyleClass="box-footer-label"
                               IsVisible="{Binding Cipher.HasPasswordHistory}"
                               AutomationProperties.IsInAccessibleTree="{Binding Cipher.HasPasswordHistory}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PasswordHistory_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        </ContentView>
        <Button
            x:Name="_fab"
            Image="pencil.png"
            Clicked="EditButton_Clicked"
            Style="{StaticResource btn-fab}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AutomationProperties.IsInAccessibleTree="{Binding CanEdit}"
            AutomationProperties.Name="{u:I18n EditItem}"
            IsVisible="{Binding CanEdit}">
            <Button.Effects>
                <effects:FabShadowEffect />
            </Button.Effects>
        </Button>
    </AbsoluteLayout>

</pages:BaseContentPage>
