src/Maui/Bitwarden/Pages/Settings/AutofillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.AutofillPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    Title="{u:I18n PasswordAutofill}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="5"
                 Padding="20, 20, 20, 30"
                 VerticalOptions="FillAndExpand">
            <Label Text="{u:I18n ExtensionInstantAccess}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   StyleClass="text-lg"
                   Margin="0, 0, 0, 15" />
            <Label Text="{u:I18n AutofillTurnOn}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   Margin="0, 0, 0, 15" />
            <Label Text="{u:I18n AutofillTurnOn1}"
                   LineBreakMode="WordWrap" />
            <Label Text="{u:I18n AutofillTurnOn2}"
                   LineBreakMode="WordWrap" />
            <Label Text="{u:I18n AutofillTurnOn3}"
                   LineBreakMode="WordWrap" />
            <Label Text="{u:I18n AutofillTurnOn4}"
                   LineBreakMode="WordWrap" />
            <Label Text="{u:I18n AutofillTurnOn5}"
                   LineBreakMode="WordWrap" />
            <Image Source="autofill-kb.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Margin="0, 10, 0, 0"
                   WidthRequest="290"
                   HeightRequest="252" />
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
