src/App/Pages/Settings/SettingsPage/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bit.App.Pages.SettingsPage"
             xmlns:pages="clr-namespace:Bit.App.Pages"
             xmlns:controls="clr-namespace:Bit.App.Controls"
             xmlns:u="clr-namespace:Bit.App.Utilities"
             x:DataType="pages:SettingsPageViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:SettingsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:StringHasValueConverter x:Key="stringHasValue" />

            <DataTemplate
                x:Key="regularTemplate"
                x:DataType="pages:SettingsPageListItem">
                <controls:ExtendedStackLayout Orientation="Horizontal"
                             StyleClass="list-row, list-row-platform">
                    <Frame
                        IsVisible="{Binding UseFrame}"
                        Padding="10"
                        HasShadow="False"
                        BackgroundColor="Transparent"
                        BorderColor="Accent">
                        <Label
                            Text="{Binding Name, Mode=OneWay}"
                            StyleClass="text-muted, text-sm, text-bold"
                            HorizontalTextAlignment="Center" />
                    </Frame>
                    <Label IsVisible="{Binding UseFrame, Converter={StaticResource inverseBool}}"
                           Text="{Binding Name, Mode=OneWay}"
                           LineBreakMode="{Binding LineBreakMode}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"
                           StyleClass="list-title"/>
                    <Label Text="{Binding SubLabel, Mode=OneWay}"
                           IsVisible="{Binding ShowSubLabel}"
                           HorizontalOptions="End"
                           HorizontalTextAlignment="End"
                           VerticalOptions="CenterAndExpand"
                           TextColor="{Binding SubLabelColor}"
                           StyleClass="list-sub" />
                    <TimePicker IsVisible="{Binding ShowTimeInput}"
                                Time="{Binding Time}" Format="HH:mm"
                                PropertyChanged="OnTimePickerPropertyChanged"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                FontSize="Small"
                                TextColor="{Binding SubLabelColor}"
                                StyleClass="list-sub" Margin="-5" />
                </controls:ExtendedStackLayout>
            </DataTemplate>

            <pages:SettingsPageListItemSelector
                x:Key="listItemDataTemplateSelector"
                RegularTemplate="{StaticResource regularTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:ExtendedCollectionView
        ItemsSource="{Binding GroupedItems}"
        VerticalOptions="FillAndExpand"
        ItemTemplate="{StaticResource listItemDataTemplateSelector}"
        IsGrouped="True"
        SelectionMode="Single"
        SelectionChanged="RowSelected"
        StyleClass="list, list-platform">

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="pages:SettingsPageListGroup">
                <StackLayout
                    Padding="0" Spacing="0" VerticalOptions="FillAndExpand"
                    StyleClass="list-row-header-container, list-row-header-container-platform">
                    <BoxView
                        StyleClass="list-section-separator-top, list-section-separator-top-platform"
                        IsVisible="{Binding First, Converter={StaticResource inverseBool}}" />
                    <StackLayout StyleClass="list-row-header, list-row-header-platform">
                        <Label
                            Text="{Binding Name}"
                            StyleClass="list-header, list-header-platform" />
                    </StackLayout>
                    <BoxView StyleClass="list-section-separator-bottom, list-section-separator-bottom-platform" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
    </controls:ExtendedCollectionView>

</pages:BaseContentPage>
