src/App/Controls/CipherViewCell/CipherViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Controls.CipherViewCell"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="_grid"
    StyleClass="list-row, list-row-platform"
    RowSpacing="0"
    ColumnSpacing="0"
    x:DataType="controls:CipherViewCellViewModel">

    <Grid.Resources>
          <u:IconConverter x:Key="IconConverter"/>
    </Grid.Resources>

    <Grid.BindingContext>
        <controls:CipherViewCellViewModel />
    </Grid.BindingContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.1*" />
        <ColumnDefinition Width="0.75*" />
        <ColumnDefinition Width="0.15*" />
    </Grid.ColumnDefinitions>

    <ff:CachedImage
        x:Name="_image"
        Grid.Column="0"
        BitmapOptimizations="True"
        ErrorPlaceholder="login.png"
        LoadingPlaceholder="login.png"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="22"
        HeightRequest="22"
        Source="{Binding Cipher, Converter={StaticResource IconConverter}}"
        AutomationProperties.IsInAccessibleTree="False" />

    <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label 
            LineBreakMode="TailTruncation"
            Grid.Column="0"
            Grid.Row="0"
            Text="{Binding Cipher.Name}" />
        <Label
            LineBreakMode="TailTruncation"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="{Binding Cipher.SubTitle}" />
        <controls:FaLabel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            StyleClass="list-title-icon"
            Margin="5, 0, 0, 0"
            Text="&#xf1e0;"
            IsVisible="{Binding Cipher.Shared, Mode=OneTime}"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n Shared}" />
        <controls:FaLabel
            Grid.Column="2"
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            StyleClass="list-title-icon"
            Margin="5, 0, 0, 0"
            Text="&#xf0c6;"
            IsVisible="{Binding Cipher.HasAttachments, Mode=OneTime}"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n Attachments}" />
    </Grid>

    <controls:MiButton
        Grid.Row="0"
        Grid.Column="2"
        Text="&#xe5d3;"
        StyleClass="list-row-button, list-row-button-platform, btn-disabled"
        Clicked="MoreButton_Clicked"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="EndAndExpand"
        AutomationProperties.IsInAccessibleTree="True"
        AutomationProperties.Name="{u:I18n Options}" />

    <BoxView StyleClass="list-item-separator-bottom, list-item-separator-bottom-platform"
             Grid.ColumnSpan="3"
             Grid.Row="1"
             VerticalOptions="End" />
</Grid>
