src/Core/Pages/Settings/ExtensionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.ExtensionPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:ExtensionPageViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:ExtensionPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Padding="0" Spacing="0" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20"
                         Padding="20, 20, 20, 30"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding NotStarted}">
                <Label Text="{u:I18n ExtensionInstantAccess}"
                       StyleClass="text-lg"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Label Text="{u:I18n ExtensionTurnOn}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Image Source="ext-more.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       Margin="0, -10, 0, 0"
                       WidthRequest="290"
                       HeightRequest="252" />
                <Button Text="{u:I18n ExtensionEnable}"
                        Clicked="Show_Clicked"
                        VerticalOptions="End"
                        HorizontalOptions="Fill" />
            </StackLayout>
            <StackLayout Spacing="20"
                         Padding="20, 20, 20, 30"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding StartedAndNotActivated}">
                <Label Text="{u:I18n ExtensionAlmostDone}"
                       StyleClass="text-lg"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Label Text="{u:I18n ExtensionTapIcon}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Image Source="ext-act.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       Margin="0, -10, 0, 0"
                       WidthRequest="290"
                       HeightRequest="252" />
                <Button Text="{u:I18n ExtensionEnable}"
                        Clicked="Show_Clicked"
                        VerticalOptions="End"
                        HorizontalOptions="Fill" />
            </StackLayout>
            <StackLayout Spacing="20"
                         Padding="20, 20, 20, 30"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding StartedAndActivated}">
                <Label Text="{u:I18n ExtensionReady}"
                       StyleClass="text-lg"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Label Text="{u:I18n ExtensionInSafari}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
                <Image Source="ext-use.png"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       Margin="0, -10, 0, 0"
                       WidthRequest="290"
                       HeightRequest="252" />
                <Button Text="{u:I18n ExntesionReenable}"
                        Clicked="Show_Clicked"
                        VerticalOptions="End"
                        HorizontalOptions="Fill" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
