src/App/Pages/Authenticator/AuthenticatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.AuthenticatorPage"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:effects="clr-namespace:Bit.App.Effects"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    x:DataType="pages:AuthenticatorPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:AuthenticatorPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Clicked="Search_Clicked"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="{u:I18n Search}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />

            <ToolbarItem x:Name="_aboutIconItem" x:Key="aboutIconItem" Icon="info.png"
                         Clicked="About_Clicked" Order="Primary" Priority="-1"
                         AutomationProperties.IsInAccessibleTree="True"
                         AutomationProperties.Name="{u:I18n AboutSend}" />
            <ToolbarItem x:Name="_syncItem" x:Key="syncItem" Text="{u:I18n Sync}"
                         Clicked="Sync_Clicked" Order="Secondary" />
            <ToolbarItem x:Name="_lockItem" x:Key="lockItem" Text="{u:I18n Lock}"
                         Clicked="Lock_Clicked" Order="Secondary" />
            <ToolbarItem x:Name="_aboutTextItem" x:Key="aboutTextItem" Text="{u:I18n AboutSend}"
                         Clicked="About_Clicked" Order="Secondary" />
            <ToolbarItem x:Name="_addItem" x:Key="addItem" Icon="plus.png"
                         Clicked="AddButton_Clicked" Order="Primary"
                         AutomationProperties.IsInAccessibleTree="True"
                         AutomationProperties.Name="{u:I18n AddItem}" />

            <DataTemplate x:Key="authenticatorTemplate"
                          x:DataType="pages:SendGroupingsPageListItem">
                <controls:AuthenticatorViewCell />
            </DataTemplate>

            <StackLayout x:Key="mainLayout" x:Name="_mainLayout">
                <RefreshView
                IsVisible="{Binding ShowList}"
                IsRefreshing="{Binding Refreshing}"
                Command="{Binding RefreshCommand}">
                    <controls:ExtendedCollectionView
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource authenticatorTemplate}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="RowSelected"
                        StyleClass="list, list-platform">


                    </controls:ExtendedCollectionView>
                </RefreshView>

                <StackLayout
                    IsVisible="{Binding ShowList}">

                </StackLayout>
            </StackLayout>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
        <Button
            x:Name="_fab"
            Image="plus.png"
            Clicked="AddButton_Clicked"
            Style="{StaticResource btn-fab}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AutomationProperties.IsInAccessibleTree="True"
            AutomationProperties.Name="{u:I18n AddItem}">
            <Button.Effects>
                <effects:FabShadowEffect />
            </Button.Effects>
        </Button>
    </AbsoluteLayout>

</pages:BaseContentPage>
