src/App/Pages/Authenticator/AuthenticatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.Authenticator.AuthenticatorPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:authenticator="clr-namespace:Bit.App.Pages.Authenticator"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    x:DataType="authenticator:AuthenticatorPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <authenticator:AuthenticatorPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <RefreshView
        IsVisible="{Binding ShowList}"
        IsRefreshing="{Binding Refreshing}"
        Command="{Binding RefreshCommand}">
            <controls:ExtendedCollectionView
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                SelectionMode="Single"
                SelectionChanged="RowSelected"
                StyleClass="list, list-platform">
                <controls:ExtendedCollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:AuthenticatorViewCell />
                    </DataTemplate>
                </controls:ExtendedCollectionView.ItemTemplate>


            </controls:ExtendedCollectionView>
        </RefreshView>

        <StackLayout
            IsVisible="{Binding ShowList}">

        </StackLayout>
    </StackLayout>

</pages:BaseContentPage>
