src/Core/Controls/IconLabelButton/IconLabelButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Controls.IconLabelButton"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    x:Name="_iconLabelButton"
    HeightRequest="45"
    StyleClass="btn-icon-secondary">
    <Border StrokeThickness="2" BackgroundColor="{Binding IconLabelBackgroundColor, Source={x:Reference _iconLabelButton}}" Stroke="{Binding IconLabelBorderColor, Source={x:Reference _iconLabelButton}}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{Binding CornerRadius, Source={x:Reference _iconLabelButton}}" />
        </Border.StrokeShape>
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" Command="{Binding ButtonCommand, Source={x:Reference _iconLabelButton}}" />
            </Grid.GestureRecognizers>
            <StackLayout
                Spacing="6"
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <controls:IconLabel
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    TextColor="{Binding IconLabelColor, Source={x:Reference _iconLabelButton}}"
                    Text="{Binding Icon, Source={x:Reference _iconLabelButton}}">
                </controls:IconLabel>
                <Label
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{Binding IconLabelColor, Source={x:Reference _iconLabelButton}}"
                    FontSize="Medium"
                    Text="{Binding Label, Source={x:Reference _iconLabelButton}}" />
            </StackLayout>
        </Grid>
    </Border>
</ContentView>
