src/App/Pages/Accounts/LockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LockPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:view="clr-namespace:Bit.Core.Models.View;assembly=BitwardenCore"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LockPageViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LockPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <controls:ExtendedToolbarItem
                x:Name="_accountAvatar"
                x:Key="accountAvatar"
                IconImageSource="{Binding AvatarImageSource}"
                Clicked="AccountSwitch_Clicked"
                Order="Primary"
                Priority="-1"
                UseOriginalImage="True"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{u:I18n Account}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <ToolbarItem Icon="more_vert.png" Clicked="More_Clicked" Order="Primary"
                x:Name="_moreItem" x:Key="moreItem"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.Name="{u:I18n Options}" />
            <ToolbarItem Text="{u:I18n LogOut}"
                x:Key="logOut"
                x:Name="_logOut"
                Clicked="LogOut_Clicked"
                Order="Secondary"/>

            <ScrollView x:Name="_mainLayout" x:Key="mainLayout">
                <StackLayout Spacing="20">
                    <StackLayout StyleClass="box">
                        <Grid
                            StyleClass="box-row"
                            IsVisible="{Binding PinLock}"
                            Padding="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{u:I18n PIN}"
                                StyleClass="box-label"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <controls:MonoEntry
                                x:Name="_pin"
                                Text="{Binding Pin}"
                                StyleClass="box-value"
                                Keyboard="Numeric"
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                IsPassword="{Binding ShowPassword, Converter={StaticResource inverseBool}}"
                                Grid.Row="1"
                                Grid.Column="0"
                                ReturnType="Go"
                                ReturnCommand="{Binding SubmitCommand}" />
                            <controls:IconButton
                                StyleClass="box-row-button, box-row-button-platform"
                                Text="{Binding ShowPasswordIcon}"
                                Command="{Binding TogglePasswordCommand}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="{u:I18n ToggleVisibility}" />
                        </Grid>
                        <Grid
                            x:Name="_passwordGrid"
                            StyleClass="box-row"
                            IsVisible="{Binding PinLock, Converter={StaticResource inverseBool}}"
                            Padding="0, 10, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="{u:I18n MasterPassword}"
                                StyleClass="box-label"
                                Grid.Row="0"
                                Grid.Column="0" />
                            <controls:MonoEntry
                                x:Name="_masterPassword"
                                Text="{Binding MasterPassword}"
                                StyleClass="box-value"
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                IsPassword="{Binding ShowPassword, Converter={StaticResource inverseBool}}"
                                Grid.Row="1"
                                Grid.Column="0"
                                ReturnType="Go"
                                ReturnCommand="{Binding SubmitCommand}" />
                            <controls:IconButton
                                StyleClass="box-row-button, box-row-button-platform"
                                Text="{Binding ShowPasswordIcon}"
                                Command="{Binding TogglePasswordCommand}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                AutomationProperties.IsInAccessibleTree="True"
                                AutomationProperties.Name="{u:I18n ToggleVisibility}" />
                        </Grid>
                        <StackLayout
                            StyleClass="box-row"
                            Padding="0, 10, 0, 0">
                            <Label
                                Text="{Binding LockedVerifyText}"
                                StyleClass="box-footer-label" />
                            <Label
                                Text="{Binding LoggedInAsText}"
                                StyleClass="box-footer-label"
                                Margin="0, 10, 0, 0" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="10, 0">
                        <Label
                            Text="{u:I18n BiometricInvalidated}"
                            StyleClass="box-footer-label,text-danger,text-bold"
                            IsVisible="{Binding BiometricIntegrityValid, Converter={StaticResource inverseBool}}" />
                        <Button Text="{Binding BiometricButtonText}" Clicked="Biometric_Clicked"
                                IsVisible="{Binding BiometricButtonVisible}">
                        </Button>
                        <Button
                            x:Name="_unlockButton"
                            Text="{u:I18n Unlock}"
                            StyleClass="btn-primary"
                            Clicked="Unlock_Clicked" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        x:Name="_absLayout"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <ContentView
            x:Name="_mainContent"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        </ContentView>

        <!-- Account Switching Overlay -->
        <ContentView
            x:Name="_accountListOverlay"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="False"
            BackgroundColor="#22000000"
            Padding="0">

            <StackLayout
                x:Name="_accountListContainer"
                VerticalOptions="Fill"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent">
                <Frame
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.Radius="10"
                    xct:ShadowEffect.OffsetY="3">
                    <ListView
                        x:Name="_accountListView"
                        ItemsSource="{Binding AccountViews}"
                        ItemSelected="AccountRow_Selected"
                        BackgroundColor="{DynamicResource BackgroundColor}"
                        VerticalOptions="Start"
                        RowHeight="{OnPlatform 70, iOS=70, Android=74}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="view:AccountView">
                                <controls:AccountViewCell
                                    Account="{Binding .}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <BoxView
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="FillAndExpand">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountSwitchingOverlay_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>

</pages:BaseContentPage>
