src/App/Pages/Accounts/LoginPasswordlessPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LoginPasswordlessViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LoginPasswordlessViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:StringHasValueConverter x:Key="stringHasValue" />
            <u:IsNotNullConverter x:Key="notNull" />
            <ToolbarItem Text="{u:I18n Cancel}" Clicked="Close_Clicked" Order="Primary" Priority="-1"
                            x:Key="closeItem" x:Name="_closeItem" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="_scrollView" Padding="7, 0, 7, 20">
        <StackLayout>
            <Label
                Text="Are you trying to log in?"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="0,14,0,21"/>
            <Label
                Text="Log in attempt by jtouchstone@bitwarden on bitwaden.com"
                FontSize="Small"
                Margin="0,0,0,24"/>
            <Label
                Text="Fingerprint phrase"
                FontSize="Small"
                FontAttributes="Bold"/>
            <controls:MonoLabel
                Text="longinus-spear-black-moon-scrolls"
                FontSize="Medium"
                Margin="0,0,0,27"/>
            <Label
                Text="Device Type"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="Intel Mac OS X 10_15_7"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="IP Address"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="192.168. 1.1"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="Near"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="Panama City Beach, FL 32407 USA"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="Time"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="Just now"
                FontSize="Small"
                Margin="0,0,0,57"/>
            <Button
                Text="Confirm Log In"
                Margin="0,0,0,17"
                StyleClass="btn-primary"/>
            <Button
                Text="Deny Log In"
                StyleClass="btn-secundary"/>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
