src/App/Pages/Accounts/LoginPasswordlessRequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessRequestPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LoginPasswordlessRequestViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LoginPasswordlessRequestViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Command="{Binding CloseCommand}" Order="Primary" Priority="-1" x:Name="_closeItem"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout
            Padding="7, 0, 7, 20">
            <Label
                Text="{u:I18n LogInInitiated}"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="0,14,0,21"/>
            <Label
                Text="{u:I18n ANotificationHasBeenSentToYourDevice}"
                FontSize="Small"
                Margin="0,0,0,10"/>
            <Label
                Text="{u:I18n PleaseMakeSureYourVaultIsUnlockedAndTheFingerprintPhraseMatchesOnTheOtherDevice}"
                FontSize="Small"
                Margin="0,0,0,24"/>
            <Label
                Text="{u:I18n FingerprintPhrase}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <controls:MonoLabel
                FormattedText="{Binding FingerprintPhrase}"
                FontSize="Medium"
                TextColor="{DynamicResource FingerprintPhrase}"/>
            <Label
                Text="{u:I18n ResendNotification}"
                StyleClass="text-md"
                HorizontalOptions="Start"
                Margin="0,40,0,0"
                TextColor="{DynamicResource HyperlinkColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreatePasswordlessLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout
                Orientation="Horizontal"
                Margin="0,30,0,0">
                <Label
                    Text="{u:I18n NeedAnotherOption}"
                    FontSize="Small"
                    VerticalTextAlignment="End"/>
                <Label
                    Text="{u:I18n ViewAllLoginOptions}"
                    StyleClass="text-md"
                    VerticalTextAlignment="End"
                    VerticalOptions="CenterAndExpand"
                    Margin="5, 0"
                    TextColor="{DynamicResource HyperlinkColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
               
        </StackLayout>
    </ScrollView>
</pages:BaseContentPage>
