src/App/Pages/Accounts/LoginPasswordlessPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.LoginPasswordlessPage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    x:DataType="pages:LoginPasswordlessViewModel"
    Title="{Binding PageTitle}">

    <ContentPage.BindingContext>
        <pages:LoginPasswordlessViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <u:InverseBoolConverter x:Key="inverseBool" />
            <u:StringHasValueConverter x:Key="stringHasValue" />
            <u:IsNotNullConverter x:Key="notNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="_scrollView" Padding="7, 0, 7, 20">
        <StackLayout>
            <Label
                Text="{u:I18n AreYouTryingToLogIn}"
                FontSize="Title"
                FontAttributes="Bold"
                Margin="0,14,0,21"/>
            <Label
                Text="{Binding LogInAttempByLabel}"
                FontSize="Small"
                Margin="0,0,0,24"/>
            <Label
                Text="{u:I18n FingerprintPhrase}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <controls:MonoLabel
                FormattedText="{Binding FingerprintPhraseFormatted}"
                FontSize="Medium"
                Margin="0,0,0,27"/>
            <Label
                Text="{u:I18n DeviceType}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding DeviceType}"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="{u:I18n IpAddress}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding IpAddress}"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="{u:I18n Near}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding NearLocation}"
                FontSize="Small"
                Margin="0,0,0,21"/>
            <Label
                Text="{u:I18n Time}"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Label
                Text="{Binding TimeOfRequest}"
                FontSize="Small"
                Margin="0,0,0,57"/>
            <Button
                Text="{u:I18n ConfirmLogIn}"
                Margin="0,0,0,17"
                StyleClass="btn-primary"/>
            <Button
                Text="{u:I18n DenyLogIn}"
                StyleClass="btn-secundary"/>
        </StackLayout>
    </ScrollView>

</pages:BaseContentPage>
