src/App/Pages/Accounts/VerificationCodePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Bit.App.Pages.Accounts.VerificationCodePage"
    xmlns:pages="clr-namespace:Bit.App.Pages"
    xmlns:u="clr-namespace:Bit.App.Utilities"
    xmlns:controls="clr-namespace:Bit.App.Controls"
    x:DataType="pages:VerificationCodeViewModel"
    Title="{Binding PageTitle}">
    <ContentPage.BindingContext>
        <pages:VerificationCodeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{u:I18n Close}" Clicked="Close_Clicked" Order="Primary" Priority="-1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="lblDescription">
           <Setter Property="FontSize" Value="{OnPlatform Android=Large, iOS=Small}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowSpacing="10"
                RowDefinitions="Auto, Auto, Auto">
                <StackLayout
                    StyleClass="box-row"
                    Grid.Row="0">
                    <Label
                        Text="{u:I18n SendVerificationCodeToEmail}"
                        StyleClass="box-label"
                        LineBreakMode="WordWrap"
                        Margin="0,0,0,10" />
                    <Button x:Name="_requestOTP"
                        Text="{u:I18n SendCode}"
                        Clicked="RequestOTP_Clicked"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        Margin="0,0,0,10"/>
                </StackLayout>
                <Grid
                    StyleClass="box-row"
                    Grid.Row="1"
                    RowDefinitions="Auto,Auto,Auto"
                    ColumnDefinitions="*,Auto"
                    Padding="0">
                    <Label
                        Text="{Binding SecretName}"
                        StyleClass="box-label"
                        Grid.Row="0"
                        Grid.ColumnSpan="2" />
                    <controls:MonoEntry
                        x:Name="_secret"
                        Text="{Binding Secret}"
                        StyleClass="box-value"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        IsPassword="{Binding ShowPassword, Converter={StaticResource inverseBool}}"
                        Grid.Row="1"
                        Grid.Column="0"
                        ReturnType="Go"
                        ReturnCommand="{Binding MainActionCommand}" />
                    <controls:FaButton
                        StyleClass="box-row-button, box-row-button-platform"
                        Text="{Binding ShowPasswordIcon}"
                        Command="{Binding TogglePasswordCommand}"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutomationProperties.IsInAccessibleTree="True"
                        AutomationProperties.Name="{u:I18n ToggleVisibility}"/>
                    <Label
                        Text="{u:I18n ConfirmYourIdentity}"
                        StyleClass="box-footer-label"
                        LineBreakMode="WordWrap"
                        Grid.Row="2"
                        Margin="0,10,0,0" />
                </Grid>
                <Button
                    Grid.Row="2"
                    Text="MainActionText"
                    Command="{Binding MainActionCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:BaseContentPage>
